================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T07:44:52.160Z
转换耗时: 25.24s

================================================================================
1. 原始 Hive SQL
================================================================================
set hivevar:date_app=${zdt.addDay(-1).format("yyyyMMdd")}_test;

-- 1) 规范化 + 生成两种 method 列（不再 union all）
drop table if exists tmp_htl_dsjobdb.tmp_ibu_overall_base_${date_app};
create table tmp_htl_dsjobdb.tmp_ibu_overall_base_${date_app} as
select  t1.d,
        t1.query_id,
        t1.cid,
        t1.is_has_click,
        t1.is_has_order,
        t1.rank_in_qid_new,
        t1.is_meta,
        t1.m_country,
        t1.masterhotelid,
        case when t1.channeltype is null or t1.channeltype='' then 'unk' else t1.channeltype end as channeltype,
        case when t1.refername  is null or t1.refername ='' then 'unk' else t1.refername  end as refername,
        case when t1.allianceid is null or t1.allianceid='' then 'unk' else t1.allianceid end as allianceid,
        case when t1.alliancesiteid is null or t1.alliancesiteid='' then 'unk' else t1.alliancesiteid end as alliancesiteid,
        -- 细分 method
        case when t1.htlist_recomm_type='reclist_onlyone' then '唯一推荐'
             when t1.htlist_recomm_type='reclist_searchcompensate' then '搜索补偿'
             when t1.mainlist_is_only = 'T' and t1.htllist_type = 'mainlist' then '唯一结果主列表'
             when t1.sort='2' then '价格（由低到高）'
             when t1.sort='3' then '价格（由高到低）'
             when t1.sort='4' then '好评优先'
             when t1.sort='5' then '星级（由高到低）'
             when t1.sort='6' then '距离（由近及远）'
             else
                   case when t1.dispatchid_type in ('103','104') then '主排/欢迎度排序'  
                        when t1.dispatchid_type in ('112','114') then '智能排序：POI' 
                        when t1.dispatchid_type in ('113','115') then '智能排序：我的位置' 
                        when t1.dispatchid_type in ('143','144') then '智能排序：同城' 
                        else '其他'
                   end
            end as method_detail,
        -- 粗分 method（国内/海外主场景等）
        case when t1.dispatchid_type in ('103','112','113','143') then '国内主场景排序'
             when t1.dispatchid_type in ('104','114','115','144') then '海外主场景排序'
             else null end as method_group,
        dim.locale_group
from    dw_htlbizdb.cdm_traf_ht_trip_list_qid_day t1
        -- BROADCAST(dim)
        inner join di_dsjobdb.adm_trip_locale_group_mapping_dim dim
          on lower(replace(t1.locale, '_', '-')) = dim.locale
where   t1.d >= '${zdt.addDay(-1).format("yyyy-MM-")}01'
  and   t1.d <  add_months('${zdt.addDay(-1).format("yyyy-MM-")}01', 1)
  and   t1.is_meta = 'F'
;

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
DECLARE date_app STRING DEFAULT CONCAT(FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)), '_test');

EXECUTE IMMEDIATE FORMAT('''
CREATE OR REPLACE TABLE `trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_base_%s` AS
SELECT
        t1.d,
        t1.query_id,
        t1.cid,
        t1.is_has_click,
        t1.is_has_order,
        t1.rank_in_qid_new,
        t1.is_meta,
        t1.m_country,
        t1.masterhotelid,
        CASE WHEN t1.channeltype IS NULL OR t1.channeltype = '' THEN 'unk' ELSE t1.channeltype END AS channeltype,
        CASE WHEN t1.refername IS NULL OR t1.refername = '' THEN 'unk' ELSE t1.refername END AS refername,
        CASE WHEN t1.allianceid IS NULL OR t1.allianceid = '' THEN 'unk' ELSE t1.allianceid END AS allianceid,
        CASE WHEN t1.alliancesiteid IS NULL OR t1.alliancesiteid = '' THEN 'unk' ELSE t1.alliancesiteid END AS alliancesiteid,
        -- 细分 method
        CASE WHEN t1.htlist_recomm_type = 'reclist_onlyone' THEN '唯一推荐'
             WHEN t1.htlist_recomm_type = 'reclist_searchcompensate' THEN '搜索补偿'
             WHEN t1.mainlist_is_only = 'T' AND t1.htllist_type = 'mainlist' THEN '唯一结果主列表'
             WHEN t1.sort = '2' THEN '价格（由低到高）'
             WHEN t1.sort = '3' THEN '价格（由高到低）'
             WHEN t1.sort = '4' THEN '好评优先'
             WHEN t1.sort = '5' THEN '星级（由高到低）'
             WHEN t1.sort = '6' THEN '距离（由近及远）'
             ELSE
                   CASE WHEN t1.dispatchid_type IN ('103','104') THEN '主排/欢迎度排序'
                        WHEN t1.dispatchid_type IN ('112','114') THEN '智能排序：POI'
                        WHEN t1.dispatchid_type IN ('113','115') THEN '智能排序：我的位置'
                        WHEN t1.dispatchid_type IN ('143','144') THEN '智能排序：同城'
                        ELSE '其他'
                   END
            END AS method_detail,
        -- 粗分 method（国内/海外主场景等）
        CASE WHEN t1.dispatchid_type IN ('103','112','113','143') THEN '国内主场景排序'
             WHEN t1.dispatchid_type IN ('104','114','115','144') THEN '海外主场景排序'
             ELSE NULL END AS method_group,
        dim.locale_group
FROM    `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day` AS t1
        INNER JOIN `trip-htl-bi-dbprj.htl_bi_temp.di_dsjobdb_adm_trip_locale_group_mapping_dim` AS dim
          ON LOWER(REPLACE(t1.locale, '_', '-')) = dim.locale
WHERE   t1.d >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  AND   t1.d <  DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH)
  AND   t1.is_meta = 'F'
''', date_app);

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 0
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
无错误

================================================================================
END OF REPORT
================================================================================
