================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T07:47:14.207Z
转换耗时: 14.42s

================================================================================
1. 原始 Hive SQL
================================================================================
set hivevar:date_app=${zdt.addDay(-1).format("yyyyMMdd")}_test;

drop table if exists tmp_htl_dsjobdb.tmp_ibu_overall_qid_agg_${date_app};
create table tmp_htl_dsjobdb.tmp_ibu_overall_qid_agg_${date_app} as
select  d,
        query_id,
        cid,
        channeltype, refername, allianceid, alliancesiteid,
        method_detail, method_group,
        locale_group,
        -- 是否有点击/下单的最小 rank（若无则为 null）
        min(case when (is_has_click=1 or is_has_order=1) then rank_in_qid_new end) as min_rank_clkord,
        min(case when is_has_order=1 then rank_in_qid_new end)                    as min_rank_order,
        -- 该 query 的曝光酒店数
        count(distinct masterhotelid) as expo_hotel_cnt_q
from    tmp_htl_dsjobdb.tmp_ibu_overall_base_${date_app}
group by d, query_id, cid, channeltype, refername, allianceid, alliancesiteid, method_detail, method_group, locale_group
;

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
DECLARE date_app STRING DEFAULT CONCAT(FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)), '_test');
DECLARE target_table_full_name STRING DEFAULT CONCAT('trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_qid_agg_', date_app);
DECLARE source_table_full_name STRING DEFAULT CONCAT('trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_base_', date_app);
DECLARE query STRING;

SET query = FORMAT('''
  CREATE OR REPLACE TABLE `%s` AS
  SELECT
          d,
          query_id,
          cid,
          channeltype, refername, allianceid, alliancesiteid,
          method_detail, method_group,
          locale_group,
          -- 是否有点击/下单的最小 rank（若无则为 null）
          min(case when (is_has_click=1 or is_has_order=1) then rank_in_qid_new end) as min_rank_clkord,
          min(case when is_has_order=1 then rank_in_qid_new end) as min_rank_order,
          -- 该 query 的曝光酒店数
          count(distinct masterhotelid) as expo_hotel_cnt_q
  FROM `%s`
  GROUP BY d, query_id, cid, channeltype, refername, allianceid, alliancesiteid, method_detail, method_group, locale_group
''', target_table_full_name, source_table_full_name);

EXECUTE IMMEDIATE query;

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 0
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
无错误

================================================================================
END OF REPORT
================================================================================
