================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T07:48:57.913Z
转换耗时: 44.34s

================================================================================
1. 原始 Hive SQL
================================================================================
set hivevar:date_app=${zdt.addDay(-1).format("yyyyMMdd")}_test;

drop table if exists tmp_htl_dsjobdb.tmp_ibu_overall_agg_detail_${date_app};
create table tmp_htl_dsjobdb.tmp_ibu_overall_agg_detail_${date_app} as
select  d,
        nvl(channeltype,'all') as channeltype,
        nvl(refername,'all')   as refername,
        nvl(allianceid,'all')  as allianceid,
        nvl(alliancesiteid,'all') as alliancesiteid,
        nvl(method_detail,'all') as methodname,
        nvl(locale_group,'all') as locale_group,
        -- 预聚合后每行=一个 query
        -- count(*)                                     as pv,
        -- twy修改此行
        count(distinct query_id) as pv,
        
        -- 如可接受近似，用 ndv/approx_count_distinct
        count(distinct cid)                          as uv,
        -- 点击/下单相关
        sum(case when min_rank_clkord is not null then 1 else 0 end)                          as click_query_cnt,
        sum(case when min_rank_clkord = 1 then 1 else 0 end)                                   as click_query_cnt_top1,
        sum(case when min_rank_clkord <= 3 then 1 else 0 end)                                  as click_query_cnt_top3,
        sum(case when min_rank_clkord <= 5 then 1 else 0 end)                                  as click_query_cnt_top5,
        sum(case when min_rank_clkord <= 10 then 1 else 0 end)                                 as click_query_cnt_top10,
        sum(case when min_rank_clkord <= 20 then 1 else 0 end)                                 as click_query_cnt_top20,
        -- 下单相关
        sum(case when min_rank_order is not null then 1 else 0 end)                            as order_query_cnt,
        sum(case when min_rank_order = 1 then 1 else 0 end)                                    as order_query_cnt_top1,
        sum(case when min_rank_order <= 3 then 1 else 0 end)                                   as order_query_cnt_top3,
        sum(case when min_rank_order <= 5 then 1 else 0 end)                                   as order_query_cnt_top5,
        sum(case when min_rank_order <= 10 then 1 else 0 end)                                  as order_query_cnt_top10,
        sum(case when min_rank_order <= 20 then 1 else 0 end)                                  as order_query_cnt_top20,
        -- 曝光酒店数：按 query 的去重酒店数求和
        sum(expo_hotel_cnt_q)                            as expo_hotel_count
from    tmp_htl_dsjobdb.tmp_ibu_overall_qid_agg_${date_app}
where   method_detail is not null
group by d, channeltype, refername, allianceid, alliancesiteid, method_detail, locale_group
grouping sets(
  d,
  (d, channeltype),
  (d, channeltype, method_detail),
  (d, channeltype, method_detail, locale_group),
  (d, channeltype, method_detail, allianceid),
  (d, channeltype, refername),
  (d, channeltype, refername, locale_group),
  (d, channeltype, refername, method_detail),
  (d, channeltype, refername, method_detail, allianceid),
  (d, channeltype, refername, allianceid),
  (d, channeltype, refername, allianceid, alliancesiteid),
  (d, channeltype, refername, allianceid, alliancesiteid, method_detail, locale_group)
);

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
DECLARE date_app STRING DEFAULT CONCAT(FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)), '_test');

EXECUTE IMMEDIATE FORMAT('''
CREATE OR REPLACE TABLE `trip-htl-bi-dbprj.htl_bi_temp.tmp_htl_dsjobdb_tmp_ibu_overall_agg_detail_%s` AS
SELECT  d,
        COALESCE(channeltype,'all') as channeltype,
        COALESCE(refername,'all')   as refername,
        COALESCE(allianceid,'all')  as allianceid,
        COALESCE(alliancesiteid,'all') as alliancesiteid,
        COALESCE(method_detail,'all') as methodname,
        COALESCE(locale_group,'all') as locale_group,
        -- 预聚合后每行=一个 query
        -- count(*)                                     as pv,
        -- twy修改此行
        count(distinct query_id) as pv,
        
        -- 如可接受近似，用 ndv/approx_count_distinct
        count(distinct cid)                          as uv,
        -- 点击/下单相关
        sum(case when min_rank_clkord is not null then 1 else 0 end)                          as click_query_cnt,
        sum(case when min_rank_clkord = 1 then 1 else 0 end)                                   as click_query_cnt_top1,
        sum(case when min_rank_clkord <= 3 then 1 else 0 end)                                  as click_query_cnt_top3,
        sum(case when min_rank_clkord <= 5 then 1 else 0 end)                                  as click_query_cnt_top5,
        sum(case when min_rank_clkord <= 10 then 1 else 0 end)                                 as click_query_cnt_top10,
        sum(case when min_rank_clkord <= 20 then 1 else 0 end)                                 as click_query_cnt_top20,
        -- 下单相关
        sum(case when min_rank_order is not null then 1 else 0 end)                            as order_query_cnt,
        sum(case when min_rank_order = 1 then 1 else 0 end)                                    as order_query_cnt_top1,
        sum(case when min_rank_order <= 3 then 1 else 0 end)                                   as order_query_cnt_top3,
        sum(case when min_rank_order <= 5 then 1 else 0 end)                                   as order_query_cnt_top5,
        sum(case when min_rank_order <= 10 then 1 else 0 end)                                  as order_query_cnt_top10,
        sum(case when min_rank_order <= 20 then 1 else 0 end)                                  as order_query_cnt_top20,
        -- 曝光酒店数：按 query 的去重酒店数求和
        sum(expo_hotel_cnt_q)                            as expo_hotel_count
FROM    `trip-htl-bi-dbprj.htl_bi_temp.tmp_htl_dsjobdb_tmp_ibu_overall_qid_agg_*`
WHERE   _TABLE_SUFFIX = @date_app_suffix
AND     method_detail IS NOT NULL
GROUP BY GROUPING SETS(
  d,
  (d, channeltype),
  (d, channeltype, method_detail),
  (d, channeltype, method_detail, locale_group),
  (d, channeltype, method_detail, allianceid),
  (d, channeltype, refername),
  (d, channeltype, refername, locale_group),
  (d, channeltype, refername, method_detail),
  (d, channeltype, refername, method_detail, allianceid),
  (d, channeltype, refername, allianceid),
  (d, channeltype, refername, allianceid, alliancesiteid),
  (d, channeltype, refername, allianceid, alliancesiteid, method_detail, locale_group)
)
'''
, date_app -- This argument is for the %s placeholder in the CREATE TABLE statement
)
USING date_app AS date_app_suffix; -- This passes the 'date_app' variable as a named parameter '@date_app_suffix' into the dynamic SQL

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 1
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
错误: Query error: Unexpected function call argument alias found at FORMAT at [52:15] (at q)

--- 尝试 2 ---
无错误

================================================================================
END OF REPORT
================================================================================
