================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T07:54:18.139Z
转换耗时: 11.64s

================================================================================
1. 原始 Hive SQL
================================================================================
use dim_hoteldb;
set hivevar:date_app=${zdt.addDay(-1).format("yyyyMMdd")}_test;

alter view vdimroom as
select room,
	   hotel,
	   roomname,
	   person,
	   area,
	   roomlistprice,
	   haskingsize,
	   hastwinbed,
	   roomquantity,
	   arearange,
	   floorrange,
	   nonsmoking,
	   standroom,
	   updatedt,
	   recommendlevel,
	   priceindex,
	   closeflag,
	   prepayreservetype,
	   roomclass,
	   language,
	   onlinedisplay,
	   currency,
	   roomstandard,
	   breakfast,
	   defrecommend,
	   defrecommend_intl,
	   defholddeadline,
	   description,
	   season,
	   reservetime,
	   defrestorable,
	   defuserlimited,
       bed_name,
       bed_id,
	   guaranteelct,
	   prepaylct,
       guest_max,
	   hasbroadnet,
	   broadnetfee,
	   note,
	   latereservetime,
	   def_roomstatus,
	   freesale,
	   def_allneedguarantee,
	   children,
	   addbedfee,
	   def_deducttype,
	   pkgautomatch,
	   roominternalname,
	   ratecodeid,
	   basicroomtypeid,
	   basicpriceroomtypeid,
       rateplan_code,
	   englishpromotioninfo,
	   offlinedisplay,
	   ispromoteroomtype,
	   defguaranteetype,
	   changedatetime,
	   datachange_lasttime,
       bed_allowed,
       childbed_allowed,
	   isdeleted,
	   paytype,
	   masterbasicroomid,
	   isvendor,
	   isfreeroom,
	   ishourroom,
	   guaranteetype,
	   defnorecommendreason,
	   vendorid,
	   masterbasicroom_name,
	   roomengname,
	   ratecodeproperty,
	   basic_roomname,
	   originmasterbasicroomid,
	   ratecodeinternalname,
	   vendorname,
	   pricemodel,
	   isopen,
	   m_isopen,
	   ratecode,
	   mealtype,
	   mealtypename,
	   issyncbasicroomcurrency,
	   iscmroom,
	   ebkhidden,
	   smoke,
	   haswindow,
	   hassinglebed,
	   hasmultibed,
	   roombelongto,
	   is_hqs,
	   resourcetype,
	   settlementtype,
	   basicroomenname,
	   masterbasicroomenname,
	   vendorenname,
	   rateplanid,
       datachange_createtime,
       rateplan_status,
       rateplan_name,
       rateplan_is_valid,
       rateplan_is_open,
       rateplan_resource_type,
       rateplan_meal_type,
       rateplan_meal_cnt,
       rateplan_migrate_roomtype_id,
       is_longstay,
	   d
  from dim_hoteldb.dimroom
 where d in ('${zdt.format("yyyy-MM-dd")}','9999-12-31');

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
CREATE OR REPLACE VIEW `trip-htl-bi-dbprj.htl_bi_webeye.vdimroom` AS
SELECT room,
	   hotel,
	   roomname,
	   person,
	   area,
	   roomlistprice,
	   haskingsize,
	   hastwinbed,
	   roomquantity,
	   arearange,
	   floorrange,
	   nonsmoking,
	   standroom,
	   updatedt,
	   recommendlevel,
	   priceindex,
	   closeflag,
	   prepayreservetype,
	   roomclass,
	   language,
	   onlinedisplay,
	   currency,
	   roomstandard,
	   breakfast,
	   defrecommend,
	   defrecommend_intl,
	   defholddeadline,
	   description,
	   season,
	   reservetime,
	   defrestorable,
	   defuserlimited,
       bed_name,
       bed_id,
	   guaranteelct,
	   prepaylct,
       guest_max,
	   hasbroadnet,
	   broadnetfee,
	   note,
	   latereservetime,
	   def_roomstatus,
	   freesale,
	   def_allneedguarantee,
	   children,
	   addbedfee,
	   def_deducttype,
	   pkgautomatch,
	   roominternalname,
	   ratecodeid,
	   basicroomtypeid,
	   basicpriceroomtypeid,
       rateplan_code,
	   englishpromotioninfo,
	   offlinedisplay,
	   ispromoteroomtype,
	   defguaranteetype,
	   changedatetime,
	   datachange_lasttime,
       bed_allowed,
       childbed_allowed,
	   isdeleted,
	   paytype,
	   masterbasicroomid,
	   isvendor,
	   isfreeroom,
	   ishourroom,
	   guaranteetype,
	   defnorecommendreason,
	   vendorid,
	   masterbasicroom_name,
	   roomengname,
	   ratecodeproperty,
	   basic_roomname,
	   originmasterbasicroomid,
	   ratecodeinternalname,
	   vendorname,
	   pricemodel,
	   isopen,
	   m_isopen,
	   ratecode,
	   mealtype,
	   mealtypename,
	   issyncbasicroomcurrency,
	   iscmroom,
	   ebkhidden,
	   smoke,
	   haswindow,
	   hassinglebed,
	   hasmultibed,
	   roombelongto,
	   is_hqs,
	   resourcetype,
	   settlementtype,
	   basicroomenname,
	   masterbasicroomenname,
	   vendorenname,
	   rateplanid,
       datachange_createtime,
       rateplan_status,
       rateplan_name,
       rateplan_is_valid,
       rateplan_is_open,
       rateplan_resource_type,
       rateplan_meal_type,
       rateplan_meal_cnt,
       rateplan_migrate_roomtype_id,
       is_longstay,
	   d
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimroom`
 WHERE d IN (CURRENT_DATE(), DATE '9999-12-31');

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 0
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
无错误

================================================================================
END OF REPORT
================================================================================
