================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T07:50:18.562Z
转换耗时: 42.68s

================================================================================
1. 原始 Hive SQL
================================================================================
set hivevar:date_app=${zdt.addDay(-1).format("yyyyMMdd")}_test;

drop table if exists tmp_htl_dsjobdb.tmp_ibu_overall_agg_group_${date_app};
create table tmp_htl_dsjobdb.tmp_ibu_overall_agg_group_${date_app} as
select  d,
        nvl(channeltype,'all') as channeltype,
        nvl(refername,'all')   as refername,
        nvl(allianceid,'all')  as allianceid,
        nvl(alliancesiteid,'all') as alliancesiteid,
        nvl(method_group,'all')  as methodname,
        nvl(locale_group,'all') as locale_group,
        -- count(*)                                     as pv,
        -- twy修改此行
        count(distinct query_id) as pv,
        count(distinct cid)                          as uv,
        sum(case when min_rank_clkord is not null then 1 else 0 end)                          as click_query_cnt,
        sum(case when min_rank_clkord = 1 then 1 else 0 end)                                   as click_query_cnt_top1,
        sum(case when min_rank_clkord <= 3 then 1 else 0 end)                                  as click_query_cnt_top3,
        sum(case when min_rank_clkord <= 5 then 1 else 0 end)                                  as click_query_cnt_top5,
        sum(case when min_rank_clkord <= 10 then 1 else 0 end)                                 as click_query_cnt_top10,
        sum(case when min_rank_clkord <= 20 then 1 else 0 end)                                 as click_query_cnt_top20,
        sum(case when min_rank_order is not null then 1 else 0 end)                            as order_query_cnt,
        sum(case when min_rank_order = 1 then 1 else 0 end)                                    as order_query_cnt_top1,
        sum(case when min_rank_order <= 3 then 1 else 0 end)                                   as order_query_cnt_top3,
        sum(case when min_rank_order <= 5 then 1 else 0 end)                                   as order_query_cnt_top5,
        sum(case when min_rank_order <= 10 then 1 else 0 end)                                  as order_query_cnt_top10,
        sum(case when min_rank_order <= 20 then 1 else 0 end)                                  as order_query_cnt_top20,
        sum(expo_hotel_cnt_q)                            as expo_hotel_count
from    tmp_htl_dsjobdb.tmp_ibu_overall_qid_agg_${date_app}
where   method_group is not null
group by d, channeltype, refername, allianceid, alliancesiteid, method_group, locale_group
grouping sets(
  d,
  (d, channeltype),
  (d, channeltype, method_group),
  (d, channeltype, method_group, locale_group),
  (d, channeltype, method_group, allianceid),
  (d, channeltype, refername),
  (d, channeltype, refername, locale_group),
  (d, channeltype, refername, method_group),
  (d, channeltype, refername, method_group, allianceid),
  (d, channeltype, refername, allianceid),
  (d, channeltype, refername, allianceid, alliancesiteid),
  (d, channeltype, refername, allianceid, alliancesiteid, method_group, locale_group)
);

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
DECLARE date_app STRING DEFAULT CONCAT(FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)), '_test');
DECLARE target_table_name STRING DEFAULT 'trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_agg_group_';
DECLARE source_table_prefix STRING DEFAULT 'trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_qid_agg_';
DECLARE dynamic_sql STRING;

SET dynamic_sql = FORMAT("""
CREATE OR REPLACE TABLE `%s%s` AS
SELECT
    d,
    COALESCE(channeltype, 'all') AS channeltype,
    COALESCE(refername, 'all') AS refername,
    COALESCE(allianceid, 'all') AS allianceid,
    COALESCE(alliancesiteid, 'all') AS alliancesiteid,
    COALESCE(method_group, 'all') AS methodname,
    COALESCE(locale_group, 'all') AS locale_group,
    COUNT(DISTINCT query_id) AS pv,
    COUNT(DISTINCT cid) AS uv,
    SUM(CASE WHEN min_rank_clkord IS NOT NULL THEN 1 ELSE 0 END) AS click_query_cnt,
    SUM(CASE WHEN min_rank_clkord = 1 THEN 1 ELSE 0 END) AS click_query_cnt_top1,
    SUM(CASE WHEN min_rank_clkord <= 3 THEN 1 ELSE 0 END) AS click_query_cnt_top3,
    SUM(CASE WHEN min_rank_clkord <= 5 THEN 1 ELSE 0 END) AS click_query_cnt_top5,
    SUM(CASE WHEN min_rank_clkord <= 10 THEN 1 ELSE 0 END) AS click_query_cnt_top10,
    SUM(CASE WHEN min_rank_clkord <= 20 THEN 1 ELSE 0 END) AS click_query_cnt_top20,
    SUM(CASE WHEN min_rank_order IS NOT NULL THEN 1 ELSE 0 END) AS order_query_cnt,
    SUM(CASE WHEN min_rank_order = 1 THEN 1 ELSE 0 END) AS order_query_cnt_top1,
    SUM(CASE WHEN min_rank_order <= 3 THEN 1 ELSE 0 END) AS order_query_cnt_top3,
    SUM(CASE WHEN min_rank_order <= 5 THEN 1 ELSE 0 END) AS order_query_cnt_top5,
    SUM(CASE WHEN min_rank_order <= 10 THEN 1 ELSE 0 END) AS order_query_cnt_top10,
    SUM(CASE WHEN min_rank_order <= 20 THEN 1 ELSE 0 END) AS order_query_cnt_top20,
    SUM(expo_hotel_cnt_q) AS expo_hotel_count
FROM
    `%s*`
WHERE
    method_group IS NOT NULL
    AND _TABLE_SUFFIX = @date_app_param
GROUP BY GROUPING SETS(
    d,
    (d, channeltype),
    (d, channeltype, method_group),
    (d, channeltype, method_group, locale_group),
    (d, channeltype, method_group, allianceid),
    (d, channeltype, refername),
    (d, channeltype, refername, locale_group),
    (d, channeltype, refername, method_group),
    (d, channeltype, refername, method_group, allianceid),
    (d, channeltype, refername, allianceid),
    (d, channeltype, refername, allianceid, alliancesiteid),
    (d, channeltype, refername, allianceid, alliancesiteid, method_group, locale_group)
);
""", target_table_name, date_app, source_table_prefix);

EXECUTE IMMEDIATE dynamic_sql USING date_app AS date_app_param;

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 1
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
错误: Invalid EXECUTE IMMEDIATE sql string `
CREATE OR REPLACE TABLE `trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_agg_group_20260119_test` AS
SELECT
    d,
    COALESCE(channeltype, 'all') AS channeltype,
    COALESCE(refername, 'all') AS refername,
    COALESCE(allianceid, 'all') AS allianceid,
    COALESCE(alliancesiteid, 'all') AS alliancesiteid,
    COALESCE(method_group, 'all') AS methodname,
    COALESCE(locale_group, 'all') AS locale_group,
    COUNT(DISTINCT query_id) AS pv,
    COUNT(DISTINCT cid) AS uv,
    SUM(CASE WHEN min_rank_clkord IS NOT NULL THEN 1 ELSE 0 END) AS click_query_cnt,
    SUM(CASE WHEN min_rank_clkord = 1 THEN 1 ELSE 0 END) AS click_query_cnt_top1,
    SUM(CASE WHEN min_rank_clkord <= 3 THEN 1 ELSE 0 END) AS click_query_cnt_top3,
    SUM(CASE WHEN min_rank_clkord <= 5 THEN 1 ELSE 0 END) AS click_query_cnt_top5,
    SUM(CASE WHEN min_rank_clkord <= 10 THEN 1 ELSE 0 END) AS click_query_cnt_top10,
    SUM(CASE WHEN min_rank_clkord <= 20 THEN 1 ELSE 0 END) AS click_query_cnt_top20,
    SUM(CASE WHEN min_rank_order IS NOT NULL THEN 1 ELSE 0 END) AS order_query_cnt,
    SUM(CASE WHEN min_rank_order = 1 THEN 1 ELSE 0 END) AS order_query_cnt_top1,
    SUM(CASE WHEN min_rank_order <= 3 THEN 1 ELSE 0 END) AS order_query_cnt_top3,
    SUM(CASE WHEN min_rank_order <= 5 THEN 1 ELSE 0 END) AS order_query_cnt_top5,
    SUM(CASE WHEN min_rank_order <= 10 THEN 1 ELSE 0 END) AS order_query_cnt_top10,
    SUM(CASE WHEN min_rank_order <= 20 THEN 1 ELSE 0 END) AS order_query_cnt_top20,
    SUM(expo_hotel_cnt_q) AS expo_hotel_count
FROM
    `trip-htl-bi-dbprj.htl_bi_temp.tmp_ibu_overall_qid_agg_*`
WHERE
    method_group IS NOT NULL
    AND _TABLE_SUFFIX = @date_app_param
GROUP BY
    d, channeltype, refername, allianceid, alliancesiteid, method_group, locale_group
GROUPING SETS(
    d,
    (d, channeltype),
    (d, channeltype, method_group),
    (d, channeltype, method_group, locale_group),
    (d, channeltype, method_group, allianceid),
    (d, channeltype, refername),
    (d, channeltype, refername, locale_group),
    (d, channeltype, refername, method_group),
    (d, channeltype, refername, method_group, allianceid),
    (d, channeltype, refername, allianceid),
    (d, channeltype, refername, allianceid, alliancesiteid),
    (d, channeltype, refername, allianceid, alliancesiteid, method_group, locale_group)
);
`, Syntax error: Expected end of input but got keyword GROUPING
 at [54:19] (at q)

--- 尝试 2 ---
无错误

================================================================================
END OF REPORT
================================================================================
