================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T08:24:25.710Z
转换耗时: 22.41s

================================================================================
1. 原始 Hive SQL
================================================================================
insert overwrite table Dim_HotelDB.dimroom partition (d='${zdt.format("yyyy-MM-dd")}')
select t.room
      ,t.hotel
      ,t.roomname
      ,t.person
      ,t.area
      ,t.roomlistprice
      ,t.haskingsize
      ,t.hastwinbed
      ,t.roomquantity
      ,t.arearange
      ,t.floorrange
      ,t.nonsmoking
      ,t.is_multioccurate
      ,t.standroom
      ,t.updatedt
      ,t.recommendlevel
      ,t.priceindex
      ,t.closeflag
      ,t.prepayreservetype
      ,t.roomclass
      ,t.language
      ,t.onlinedisplay
      ,t.currency
      ,t.roomstandard
      ,t.breakfast
      ,t.defrecommend
      ,t.defrecommend_intl
      ,t.defholddeadline
      ,t.description
      ,t.season
      ,t.reservetime
      ,t.defrestorable
      ,t.defuserlimited
      ,t.roomtype_code
      ,t.bed_name
      ,t.bed_id
      ,t.guaranteelct
      ,t.prepaylct
      ,t.guest_max
      ,t.hasbroadnet
      ,t.broadnetfee
      ,t.note
      ,t.latereservetime
      ,t.def_roomstatus
      ,t.freesale
      ,t.def_allneedguarantee
      ,t.children
      ,t.addbedfee
      ,t.def_deducttype
      ,t.pkgautomatch
      ,t.roominternalname
      ,t.ratecodeid
      ,t.basicroomtypeid
      ,t.basicpriceroomtypeid
      ,t.rateplan_code
      ,t.englishpromotioninfo
      ,t.offlinedisplay
      ,t.ispromoteroomtype
      ,t.defguaranteetype
      ,t.changedatetime
      ,t.datachange_lasttime
      ,t.bed_allowed
      ,t.childbed_allowed
      ,t.isdeleted
      ,t.paytype
      ,t.masterbasicroomid
      ,t.isvendor
      ,t.isfreeroom
      ,t.ishourroom
      ,t.guaranteetype
      ,t.defnorecommendreason
      ,t.vendorid
      ,t.masterbasicroom_name
      ,t.roomengname
      ,t.ratecodeproperty
      ,t.basic_roomname
      ,t.originmasterbasicroomid
      ,t.ratecodeinternalname
      ,t.vendorname
      ,t.pricemodel
      ,t.isopen
      ,t.m_isopen
      ,t.ratecode
      ,t.mealtype
      ,t.mealtypename
      ,t.issyncbasicroomcurrency
      ,t.iscmroom
      ,t.ebkhidden
      ,t.smoke
      ,t.haswindow
      ,t.hassinglebed
      ,t.hasmultibed
      ,t.roombelongto
      ,t.is_hqs
      ,t.resourcetype
      ,t.settlementtype
      ,t.basicroomenname
      ,t.masterbasicroomenname
      ,t.vendorenname
      ,t.rateplanid
      ,t.datachange_createtime
      ,t.rateplan_status
      ,t.rateplan_name
      ,t.rateplan_is_valid
      ,t.rateplan_is_open
      ,t.rateplan_resource_type
      ,t.rateplan_meal_type
      ,t.rateplan_meal_cnt
      ,t.rateplan_migrate_roomtype_id
      ,t.is_longstay
from dim_hoteldb.dimroom_compare_result t -- 增量表，对比上海环境dimroom今日与昨日分区，范围为任何字段发生变化的房型。
where t.d='${zdt.format("yyyy-MM-dd")}'
  and t.compare_result_type in ('update','add')
union all
select t.room
      ,t.hotel
      ,t.roomname
      ,t.person
      ,t.area
      ,t.roomlistprice
      ,t.haskingsize
      ,t.hastwinbed
      ,t.roomquantity
      ,t.arearange
      ,t.floorrange
      ,t.nonsmoking
      ,t.is_multioccurate
      ,t.standroom
      ,t.updatedt
      ,t.recommendlevel
      ,t.priceindex
      ,t.closeflag
      ,t.prepayreservetype
      ,t.roomclass
      ,t.language
      ,t.onlinedisplay
      ,t.currency
      ,t.roomstandard
      ,t.breakfast
      ,t.defrecommend
      ,t.defrecommend_intl
      ,t.defholddeadline
      ,t.description
      ,t.season
      ,t.reservetime
      ,t.defrestorable
      ,t.defuserlimited
      ,t.roomtype_code
      ,t.bed_name
      ,t.bed_id
      ,t.guaranteelct
      ,t.prepaylct
      ,t.guest_max
      ,t.hasbroadnet
      ,t.broadnetfee
      ,t.note
      ,t.latereservetime
      ,t.def_roomstatus
      ,t.freesale
      ,t.def_allneedguarantee
      ,t.children
      ,t.addbedfee
      ,t.def_deducttype
      ,t.pkgautomatch
      ,t.roominternalname
      ,t.ratecodeid
      ,t.basicroomtypeid
      ,t.basicpriceroomtypeid
      ,t.rateplan_code
      ,t.englishpromotioninfo
      ,t.offlinedisplay
      ,t.ispromoteroomtype
      ,t.defguaranteetype
      ,t.changedatetime
      ,t.datachange_lasttime
      ,t.bed_allowed
      ,t.childbed_allowed
      ,t.isdeleted
      ,t.paytype
      ,t.masterbasicroomid
      ,t.isvendor
      ,t.isfreeroom
      ,t.ishourroom
      ,t.guaranteetype
      ,t.defnorecommendreason
      ,t.vendorid
      ,t.masterbasicroom_name
      ,t.roomengname
      ,t.ratecodeproperty
      ,t.basic_roomname
      ,t.originmasterbasicroomid
      ,t.ratecodeinternalname
      ,t.vendorname
      ,t.pricemodel
      ,t.isopen
      ,t.m_isopen
      ,t.ratecode
      ,t.mealtype
      ,t.mealtypename
      ,t.issyncbasicroomcurrency
      ,t.iscmroom
      ,t.ebkhidden
      ,t.smoke
      ,t.haswindow
      ,t.hassinglebed
      ,t.hasmultibed
      ,t.roombelongto
      ,t.is_hqs
      ,t.resourcetype
      ,t.settlementtype
      ,t.basicroomenname
      ,t.masterbasicroomenname
      ,t.vendorenname
      ,t.rateplanid
      ,t.datachange_createtime
      ,t.rateplan_status
      ,t.rateplan_name
      ,t.rateplan_is_valid
      ,t.rateplan_is_open
      ,t.rateplan_resource_type
      ,t.rateplan_meal_type
      ,t.rateplan_meal_cnt
      ,t.rateplan_migrate_roomtype_id
      ,t.is_longstay
from dim_hoteldb.dimroom t
left join dim_hoteldb.dimroom_compare_result a
     on t.room=a.room 
    and a.d='${zdt.format("yyyy-MM-dd")}'
where t.d='${zdt.addDay(-1).format("yyyy-MM-dd")}'
  and a.room is null
;

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
CREATE OR REPLACE TABLE `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimroom`
PARTITION BY d AS
SELECT t.room
      ,t.hotel
      ,t.roomname
      ,t.person
      ,t.area
      ,t.roomlistprice
      ,t.haskingsize
      ,t.hastwinbed
      ,t.roomquantity
      ,t.arearange
      ,t.floorrange
      ,t.nonsmoking
      ,t.is_multioccurate
      ,t.standroom
      ,t.updatedt
      ,t.recommendlevel
      ,t.priceindex
      ,t.closeflag
      ,t.prepayreservetype
      ,t.roomclass
      ,t.language
      ,t.onlinedisplay
      ,t.currency
      ,t.roomstandard
      ,t.breakfast
      ,t.defrecommend
      ,t.defrecommend_intl
      ,t.defholddeadline
      ,t.description
      ,t.season
      ,t.reservetime
      ,t.defrestorable
      ,t.defuserlimited
      ,t.roomtype_code
      ,t.bed_name
      ,t.bed_id
      ,t.guaranteelct
      ,t.prepaylct
      ,t.guest_max
      ,t.hasbroadnet
      ,t.broadnetfee
      ,t.note
      ,t.latereservetime
      ,t.def_roomstatus
      ,t.freesale
      ,t.def_allneedguarantee
      ,t.children
      ,t.addbedfee
      ,t.def_deducttype
      ,t.pkgautomatch
      ,t.roominternalname
      ,t.ratecodeid
      ,t.basicroomtypeid
      ,t.basicpriceroomtypeid
      ,t.rateplan_code
      ,t.englishpromotioninfo
      ,t.offlinedisplay
      ,t.ispromoteroomtype
      ,t.defguaranteetype
      ,t.changedatetime
      ,t.datachange_lasttime
      ,t.bed_allowed
      ,t.childbed_allowed
      ,t.isdeleted
      ,t.paytype
      ,t.masterbasicroomid
      ,t.isvendor
      ,t.isfreeroom
      ,t.ishourroom
      ,t.guaranteetype
      ,t.defnorecommendreason
      ,t.vendorid
      ,t.masterbasicroom_name
      ,t.roomengname
      ,t.ratecodeproperty
      ,t.basic_roomname
      ,t.originmasterbasicroomid
      ,t.ratecodeinternalname
      ,t.vendorname
      ,t.pricemodel
      ,t.isopen
      ,t.m_isopen
      ,t.ratecode
      ,t.mealtype
      ,t.mealtypename
      ,t.issyncbasicroomcurrency
      ,t.iscmroom
      ,t.ebkhidden
      ,t.smoke
      ,t.haswindow
      ,t.hassinglebed
      ,t.hasmultibed
      ,t.roombelongto
      ,t.is_hqs
      ,t.resourcetype
      ,t.settlementtype
      ,t.basicroomenname
      ,t.masterbasicroomenname
      ,t.vendorenname
      ,t.rateplanid
      ,t.datachange_createtime
      ,t.rateplan_status
      ,t.rateplan_name
      ,t.rateplan_is_valid
      ,t.rateplan_is_open
      ,t.rateplan_resource_type
      ,t.rateplan_meal_type
      ,t.rateplan_meal_cnt
      ,t.rateplan_migrate_roomtype_id
      ,t.is_longstay
      ,CURRENT_DATE() AS d -- Partition column added to SELECT list
FROM `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimroom_compare_result` t -- 增量表，对比上海环境dimroom今日与昨日分区，范围为任何字段发生变化的房型。
WHERE t.d = CURRENT_DATE()
  AND t.compare_result_type IN ('update','add')
UNION ALL
SELECT t.room
      ,t.hotel
      ,t.roomname
      ,t.person
      ,t.area
      ,t.roomlistprice
      ,t.haskingsize
      ,t.hastwinbed
      ,t.roomquantity
      ,t.arearange
      ,t.floorrange
      ,t.nonsmoking
      ,t.is_multioccurate
      ,t.standroom
      ,t.updatedt
      ,t.recommendlevel
      ,t.priceindex
      ,t.closeflag
      ,t.prepayreservetype
      ,t.roomclass
      ,t.language
      ,t.onlinedisplay
      ,t.currency
      ,t.roomstandard
      ,t.breakfast
      ,t.defrecommend
      ,t.defrecommend_intl
      ,t.defholddeadline
      ,t.description
      ,t.season
      ,t.reservetime
      ,t.defrestorable
      ,t.defuserlimited
      ,t.roomtype_code
      ,t.bed_name
      ,t.bed_id
      ,t.guaranteelct
      ,t.prepaylct
      ,t.guest_max
      ,t.hasbroadnet
      ,t.broadnetfee
      ,t.note
      ,t.latereservetime
      ,t.def_roomstatus
      ,t.freesale
      ,t.def_allneedguarantee
      ,t.children
      ,t.addbedfee
      ,t.def_deducttype
      ,t.pkgautomatch
      ,t.roominternalname
      ,t.ratecodeid
      ,t.basicroomtypeid
      ,t.basicpriceroomtypeid
      ,t.rateplan_code
      ,t.englishpromotioninfo
      ,t.offlinedisplay
      ,t.ispromoteroomtype
      ,t.defguaranteetype
      ,t.changedatetime
      ,t.datachange_lasttime
      ,t.bed_allowed
      ,t.childbed_allowed
      ,t.isdeleted
      ,t.paytype
      ,t.masterbasicroomid
      ,t.isvendor
      ,t.isfreeroom
      ,t.ishourroom
      ,t.guaranteetype
      ,t.defnorecommendreason
      ,t.vendorid
      ,t.masterbasicroom_name
      ,t.roomengname
      ,t.ratecodeproperty
      ,t.basic_roomname
      ,t.originmasterbasicroomid
      ,t.ratecodeinternalname
      ,t.vendorname
      ,t.pricemodel
      ,t.isopen
      ,t.m_isopen
      ,t.ratecode
      ,t.mealtype
      ,t.mealtypename
      ,t.issyncbasicroomcurrency
      ,t.iscmroom
      ,t.ebkhidden
      ,t.smoke
      ,t.haswindow
      ,t.hassinglebed
      ,t.hasmultibed
      ,t.roombelongto
      ,t.is_hqs
      ,t.resourcetype
      ,t.settlementtype
      ,t.basicroomenname
      ,t.masterbasicroomenname
      ,t.vendorenname
      ,t.rateplanid
      ,t.datachange_createtime
      ,t.rateplan_status
      ,t.rateplan_name
      ,t.rateplan_is_valid
      ,t.rateplan_is_open
      ,t.rateplan_resource_type
      ,t.rateplan_meal_type
      ,t.rateplan_meal_cnt
      ,t.rateplan_migrate_roomtype_id
      ,t.is_longstay
      ,CURRENT_DATE() AS d -- Partition column added to SELECT list
FROM `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimroom` t
LEFT JOIN `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimroom_compare_result` a
     ON t.room = a.room
    AND a.d = CURRENT_DATE()
WHERE t.d = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
  AND a.room IS NULL

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 0
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
无错误

================================================================================
END OF REPORT
================================================================================
