================================================================================
SQL 转换报告
================================================================================
生成时间: 2026-01-20T08:11:14.164Z
转换耗时: 702.00s

================================================================================
1. 原始 Hive SQL
================================================================================
use dw_htlbizdb;

insert overwrite table dw_htlbizdb.cdm_traf_hs_ibu_user_seq_click_base_v4 partition (d = '${zdt.addDay(-1).format("yyyy-MM-dd")}')
select
    t.platform
    ,t.uid
    ,t.country_flag     --区分国内海外:inland/oversea'
    ,'click' as seq_type  --序列类型:order/click/collect/filter
    ,t.masterhotelid as itemid         --order/click/collect:母酒店id filter:筛选id
    ,udf.to_json(map(
    	'starttime',t.starttime
      	,'fh_price',t.fh_price
      	,'item_price_room_night',t.roomnum --间夜数
        ,'item_price_night', t.item_price_night --晚数
        ,'item_price_type',t.item_price_type --价格类型
        ,'hotel_star', t.hotel_star --酒店星级
        ,'hotel_cityid', t.hotel_cityid --酒店城市   
      	,'fh_price_avg_rmb',t.fh_price_avg_rmb
      	,'roomnum',t.roomnum
       ,'is_standard',m.is_standard
       ,'hotel_ranking_list_tag',ext.hotel_ranking_list_tag
       ,'hotel_action_scene_id',ext.hotel_action_scene_id 
       ,'max_query_rank',ext.max_query_rank 
       ,'distance_rank',ext.distance_rank
       ,'hotel_score_rank',ext.hotel_score_rank 
       ,'price_rank',ext.price_rank 
       ,'hotel_novoters_rank',ext.hotel_novoters_rank 
       ,'rank_in_qid',ext.rank_in_qid 
       ,'distance',ext.distance
       ,'hotel_total_collects',ext.hotel_total_collects
              ,'list_click_cnt',t.list_click_cnt
      		,'list_click_first_daytime',t.list_click_first_daytime
      ,'hotel_masterstar_diamond_grade',htl_base.hotel_masterstar_diamond_grade
      --2024-03-19 jiaxuan.chen added
      ,'lon',m.lon
       ,'lat',m.lat
       ,'city',m.city
       ,'brand',m.brand
       ,'star',m.star
       ,'zone',m.zone
       ,'province',m.province
       ,'goldstar',m.goldstar
              ,'ip_cityid',ip_cityid
       ,'ip_countryid',ip_countryid
       ,'query_cityid',u_select_cityid
       ,'query_countryid',dimcity.country
       ,'list_click_cnt',t.list_click_cnt
      	,'detail_roomclick_cnt',t.detail_roomclick_cnt
      	,'detail_dingclick_cnt',t.detail_dingclick_cnt
      	,'order_sumbit_cnt',t.order_sumbit_cnt
      	,'is_has_order',t.is_has_order
      	,'o_order_total',t.o_order_total
      	      	,'user_hotel_show_num_2d',e.user_hotel_show_num_2d
      	,'user_hotel_click_num_14d',e.user_hotel_click_num_14d
      	,'user_hotel_order_num_2y',e.user_hotel_order_num_2y
      	,'user_hotel_brand_order_num_2y',f.user_hotel_brand_order_num_2y
      	,'user_hotel_detail_sum_duration_14d',e.user_hotel_detail_avg_duration_14d
      	,'hotel_price_city_order_quantile',case when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.05'],'') then 1
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.10'],'') then 2
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.15'],'') then 3
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.20'],'') then 4
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.25'],'') then 5
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.30'],'') then 6
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.35'],'') then 7
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.40'],'') then 8
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.45'],'') then 9
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.50'],'') then 10
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.55'],'') then 11
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.60'],'') then 12
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.65'],'') then 13
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.70'],'') then 14
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.75'],'') then 15
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.80'],'') then 16
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.85'],'') then 17
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.90'],'') then 18
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.95'],'') then 19
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['1.00'],'') then 20
      											else 0 end
      	,'hotel_price_zone_order_quantile',case when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.05'],'') then 1
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.10'],'') then 2
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.15'],'') then 3
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.20'],'') then 4
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.25'],'') then 5
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.30'],'') then 6
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.35'],'') then 7
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.40'],'') then 8
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.45'],'') then 9
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.50'],'') then 10
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.55'],'') then 11
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.60'],'') then 12
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.65'],'') then 13
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.70'],'') then 14
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.75'],'') then 15
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.80'],'') then 16
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.85'],'') then 17
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.90'],'') then 18
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.95'],'') then 19
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['1.00'],'') then 20
      											else 0 end
      	,'hotel_goldstar',m.goldstar
      	,'hotel_max_person',person_num.hotel_max_person
 , 'hidden_mean_10_feature',hidden_mean_10_feature
 , 'hidden_mean_10_20_feature',hidden_mean_10_20_feature
 , 'hidden_mean_10_20_100_feature',hidden_mean_10_20_100_feature
 , 'hidden_mean_20_feature',hidden_mean_20_feature
 , 'hidden_mean_20_100_feature',hidden_mean_20_100_feature
 , 'hidden_mean_100_feature',hidden_mean_100_feature
 , 'hidden_last_10_feature',hidden_last_10_feature
 , 'hidden_last_10_20_feature',hidden_last_10_20_feature
 , 'hidden_last_10_20_100_feature',hidden_last_10_20_100_feature
 , 'hidden_last_20_feature',hidden_last_20_feature
 , 'hidden_last_20_100_feature',hidden_last_20_100_feature
 , 'hidden_last_100_feature',hidden_last_100_feature
  ,'hotel_service_level',m.goldstar
  ,'detail_visit_duration',detail_visit_duration
    )) as seq_json       --序列产生时的属性（json格式）
    ,t.ts as data_datetime      --序列数据产生的时间毫秒格式
    ,t.p_rank as data_rank      --序列数据排名（时间倒序）
    ,t.locale
    ,'uid' as type
from (
select
       t.platform
       ,t.uid
       ,t.country_flag     --区分国内海外:inland/oversea'
       ,t.masterhotelid         --order/click/collect:母酒店id filter:筛选id
       ,t.starttime
       ,t.fh_price
       ,t.roomnum --间夜数
       ,datediff(to_Date(t.checkout), to_date(t.checkin))  as item_price_night--晚数
       ,t.item_price_type --价格类型
       ,t.hotel_star --酒店星级
       ,t.hotel_cityid --酒店城市   
       ,t.fh_price_avg_rmb
       ,t.roomnum
       ,t.ts
       ,t.p_rank
       ,t.locale
  ,'uid' as type
  ,event_id
  ,d
   ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
from (
  	select
  		*
  		,row_number() over(partition by country_flag,platform,locale,uid order by ts desc) as p_rank
  	from (
    	select
  			channeltype as platform
  			,uid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid      
  			,case when m_country=1 then 'inland' else 'oversea' end as country_flag
            ,lower(REPLACE(locale,'_','-')) as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
      		,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		from dw_htlbizdb.cdm_traf_ht_trip_list_qid_day  
  		where d between '${zdt.addDay(-365).format("yyyy-MM-dd")}' and '${zdt.addDay(-1).format("yyyy-MM-dd")}'
      		and to_date(starttime)<=d
			and is_has_click=1
      		and masterhotelid>0
  			and fh_price>0 --有价格
           -- and is_meta='F'
    ) 
) t
where t.p_rank<=200
--全站点
union all 
select
       t.platform
       ,t.uid
       ,t.country_flag     --区分国内海外:inland/oversea'
       ,t.masterhotelid         --order/click/collect:母酒店id filter:筛选id
       ,t.starttime
       ,t.fh_price
       ,t.roomnum --间夜数
       ,datediff(to_Date(t.checkout), to_date(t.checkin))  as item_price_night--晚数
       ,t.item_price_type --价格类型
       ,t.hotel_star --酒店星级
       ,t.hotel_cityid --酒店城市   
       ,t.fh_price_avg_rmb
       ,t.roomnum
       ,t.ts
       ,t.p_rank
       ,t.locale
  		,'uid' as type
        ,event_id
        ,d
   ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
from (
  	select
  		*
  		,row_number() over(partition by country_flag,platform,locale,uid order by ts desc) as p_rank
  	from (
    	select
  			channeltype as platform
  			,uid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid      
  			,case when m_country=1 then 'inland' else 'oversea' end as country_flag
            ,'all' as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
            ,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
             ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		from dw_htlbizdb.cdm_traf_ht_trip_list_qid_day  
  		where d between '${zdt.addDay(-365).format("yyyy-MM-dd")}' and '${zdt.addDay(-1).format("yyyy-MM-dd")}'
      		and to_date(starttime)<=d
			and is_has_click=1
      		and masterhotelid>0
  			and fh_price>0 --有价格
            --and is_meta='F'
    ) 
) t
where t.p_rank<=200
) t left join (
      select masterhotelid,is_standard,nvl(t.star, '') AS star
    , nvl(t.province, '') AS province
    , nvl(t.pcity, '') AS pcity
    , nvl(t.city, '') AS city
    , nvl(t.zone, '') AS zone
    , nvl(t.brand, '') AS brand
    , nvl(t.lon, '') AS lon
    , nvl(t.lat, '') AS lat
  	,nvl(t.goldstar, '') AS goldstar
  from (
       select masterhotelid, is_standard
              -- 2024-03-19 jiaxuan.chen added
        ,lon,lat,pcity,city,brand,star,zone,province,goldstar
       from dim_hoteldb.v_dimmasterhotel
       where  country = 1
  		union  all
      SELECT masterhotelid, is_standard,glon as lon,glat as lat,pcity,city,brand,star,zone,province,goldstar
      from dim_hoteldb.v_dimmasterhotel
    	WHERE  country > 1)  t
) m on t.masterhotelid = m.masterhotelid
left join dw_htlbizdb.cdm_traf_ht_trip_list_qid_day_ext ext
on t.d = ext.d and t.platform = ext.channeltype and t.event_id = ext.event_id
left join (
  select masterhotelid
  		,hotel_masterstar_diamond_grade
  from dw_htlbizdb.adm_traf_hs_htl_base_ful
  where d='${zdt.addDay(-1).format("yyyy-MM-dd")}'
) htl_base on t.masterhotelid = htl_base.masterhotelid
left join (
select * from dim_hoteldb.dimcity where currentflag	= 'T'
) dimcity on t.u_select_cityid = dimcity.cityid	
left join (
  	select *
  	from dw_htlbizdb.adm_traf_browse_user_masterhotel_action_tcom_df
) e on e.uid = lower(t.uid) and e.masterhotelid = t.masterhotelid and date_add(to_date(t.starttime),-1) = e.d  and t.platform = e.channel_type and t.country_flag = e.country_flag
left join (
  	select uid,hotel_brand,sum(user_hotel_order_num_2y) as user_hotel_brand_order_num_2y,d,country_flag,channel_type
  	from dw_htlbizdb.adm_traf_browse_user_masterhotel_action_tcom_df
  	 group by uid,hotel_brand,d,country_flag,channel_type
) f on f.uid = lower(t.uid) and f.hotel_brand = m.brand and date_add(to_date(t.starttime),-1) = f.d and t.platform = f.channel_type and t.country_flag = f.country_flag
-- ibu v7
left join (
  select d,cityid, from_json(city_order_fh_price_per_30d, 'map<string,float>') as city_order_fh_price_per_30d
  from dw_htlbizdb.cdm_traf_multi_item_htl_city_tcom_df
) city on city.cityid = t.hotel_cityid  and date_add(to_date(t.starttime),-1) = city.d
left join (
  select d,zoneid,from_json(zone_order_fh_price_per_30d, 'map<string,float>') as zone_order_fh_price_per_30d
  from dw_htlbizdb.cdm_traf_multi_item_htl_zone_tcom_df
) zone on zone.zoneid = t.m_zone  and date_add(to_date(t.starttime),-1) = zone.d
left join (
	select
  		h.actualmasterhotelid as masterhotelid
  		,min(r.person) as  hotel_min_person
  		,max(r.person) as  hotel_max_person
  	from dim_hoteldb.vDimRoom r
  	join Dim_HotelDB.vDimHotel h on r.hotel=h.hotel 
	group by h.actualmasterhotelid
) person_num on t.masterhotelid=person_num.masterhotelid
left join 
(
select   hotel_hotelid, hidden_mean_10_feature, hidden_mean_10_20_feature, hidden_mean_10_20_100_feature, hidden_mean_20_feature, hidden_mean_20_100_feature, hidden_mean_100_feature, hidden_last_10_feature, hidden_last_10_20_feature, hidden_last_10_20_100_feature, hidden_last_20_feature, hidden_last_20_100_feature, hidden_last_100_feature
from di_dsjobdb.adm_traf_hs_ibu_hotel_feature_v4_algo where d = (select max(d) from di_dsjobdb.adm_traf_hs_ibu_hotel_feature_v4_algo)

)hidden on t.masterhotelid = hidden.hotel_hotelid
union all
select 
    t.platform
    ,t.deviceid
	,t.country_flag     --区分国内海外:inland/oversea'
	,'click' as seq_type  --序列类型:order/click/collect/filter
    ,t.masterhotelid as itemid         --order/click/collect:母酒店id filter:筛选id
    ,udf.to_json(map(
    	'starttime',t.starttime
      	,'fh_price',t.fh_price
      	,'item_price_room_night',t.roomnum --间夜数
        ,'item_price_night',t.item_price_night --晚数
        ,'item_price_type',t.item_price_type --价格类型
        ,'hotel_star', t.hotel_star --酒店星级
        ,'hotel_cityid', t.hotel_cityid --酒店城市
      	,'fh_price_avg_rmb',t.fh_price_avg_rmb
        ,'roomnum',t.roomnum
        ,'is_standard',m.is_standard
       ,'hotel_ranking_list_tag',ext.hotel_ranking_list_tag
       ,'hotel_action_scene_id',ext.hotel_action_scene_id 
       ,'max_query_rank',ext.max_query_rank 
       ,'distance_rank',ext.distance_rank
       ,'hotel_score_rank',ext.hotel_score_rank 
       ,'price_rank',ext.price_rank 
       ,'hotel_novoters_rank',ext.hotel_novoters_rank 
       ,'rank_in_qid',ext.rank_in_qid 
       ,'distance',ext.distance
       ,'hotel_total_collects',ext.hotel_total_collects
        ,'list_click_cnt',t.list_click_cnt
      		,'list_click_first_daytime',t.list_click_first_daytime
      ,'hotel_masterstar_diamond_grade',htl_base.hotel_masterstar_diamond_grade
      --2024-03-19 jiaxuan.chen added
      ,'lon',m.lon
       ,'lat',m.lat
       ,'city',m.city
       ,'brand',m.brand
       ,'star',m.star
       ,'zone',m.zone
       ,'province',m.province
      ,'goldstar',m.goldstar
             ,'ip_cityid',ip_cityid
       ,'ip_countryid',ip_countryid
       ,'query_cityid',u_select_cityid
       ,'query_countryid',dimcity.country
       ,'list_click_cnt',t.list_click_cnt
      	,'detail_roomclick_cnt',t.detail_roomclick_cnt
      	,'detail_dingclick_cnt',t.detail_dingclick_cnt
      	,'order_sumbit_cnt',t.order_sumbit_cnt
      	,'is_has_order',t.is_has_order
      	,'o_order_total',t.o_order_total
      	,'user_hotel_show_num_2d',e.user_hotel_show_num_2d
      	,'user_hotel_click_num_14d',e.user_hotel_click_num_14d
      	,'user_hotel_order_num_2y',e.user_hotel_order_num_2y
      	,'user_hotel_brand_order_num_2y',f.user_hotel_brand_order_num_2y
      	,'user_hotel_detail_sum_duration_14d',e.user_hotel_detail_avg_duration_14d
      	,'hotel_price_city_order_quantile',case when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.05'],'') then 1
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.10'],'') then 2
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.15'],'') then 3
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.20'],'') then 4
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.25'],'') then 5
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.30'],'') then 6
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.35'],'') then 7
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.40'],'') then 8
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.45'],'') then 9
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.50'],'') then 10
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.55'],'') then 11
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.60'],'') then 12
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.65'],'') then 13
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.70'],'') then 14
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.75'],'') then 15
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.80'],'') then 16
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.85'],'') then 17
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.90'],'') then 18
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['0.95'],'') then 19
                                                when t.fh_price <= coalesce(city_order_fh_price_per_30d['1.00'],'') then 20
      											else 0 end
      	,'hotel_price_zone_order_quantile',case when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.05'],'') then 1
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.10'],'') then 2
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.15'],'') then 3
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.20'],'') then 4
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.25'],'') then 5
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.30'],'') then 6
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.35'],'') then 7
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.40'],'') then 8
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.45'],'') then 9
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.50'],'') then 10
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.55'],'') then 11
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.60'],'') then 12
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.65'],'') then 13
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.70'],'') then 14
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.75'],'') then 15
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.80'],'') then 16
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.85'],'') then 17
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.90'],'') then 18
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['0.95'],'') then 19
                                                when t.fh_price <= coalesce(zone_order_fh_price_per_30d['1.00'],'') then 20
      											else 0 end
      ,'hotel_goldstar',m.goldstar
      ,'hotel_max_person',person_num.hotel_max_person
       , 'hidden_mean_10_feature',hidden_mean_10_feature
 , 'hidden_mean_10_20_feature',hidden_mean_10_20_feature
 , 'hidden_mean_10_20_100_feature',hidden_mean_10_20_100_feature
 , 'hidden_mean_20_feature',hidden_mean_20_feature
 , 'hidden_mean_20_100_feature',hidden_mean_20_100_feature
 , 'hidden_mean_100_feature',hidden_mean_100_feature
 , 'hidden_last_10_feature',hidden_last_10_feature
 , 'hidden_last_10_20_feature',hidden_last_10_20_feature
 , 'hidden_last_10_20_100_feature',hidden_last_10_20_100_feature
 , 'hidden_last_20_feature',hidden_last_20_feature
 , 'hidden_last_20_100_feature',hidden_last_20_100_feature
 , 'hidden_last_100_feature',hidden_last_100_feature
 ,'hotel_service_level',m.goldstar
 ,'detail_visit_duration',detail_visit_duration
    )) as seq_json       --序列产生时的属性（json格式）
    ,t.ts as data_datetime      --序列数据产生的时间毫秒格式
    ,t.p_rank as data_rank      --序列数据排名（时间倒序）
    ,t.locale
    ,'deviceid' as type
from (
select
    t.platform
    ,t.deviceid
    ,t.country_flag     --区分国内海外:inland/oversea'
    ,t.masterhotelid
    ,t.starttime
    ,t.fh_price
    ,t.roomnum --间夜数
    ,datediff(to_Date(t.checkout), to_date(t.checkin)) as item_price_night
    ,t.item_price_type --价格类型
    ,t.hotel_star --酒店星级
    ,t.hotel_cityid --酒店城市
    ,t.fh_price_avg_rmb
    ,t.roomnum
    ,t.ts
    ,t.p_rank
    ,t.locale
  ,'deviceid' as type
   ,event_id
   ,d
    ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            ,            list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
                        ,m_zone
                        ,detail_visit_duration
from (
  	select
  		*
  		,row_number() over(partition by platform,country_flag,locale,deviceid order by ts desc) as p_rank
  	from (
    	select
  			channeltype as platform
  			,case when channeltype='app' then cid else vid end as deviceid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid
  			,case when m_country=1 then 'inland' else 'oversea' end as country_flag
            ,lower(REPLACE(locale,'_','-')) as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
      		,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
                                    ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		from dw_htlbizdb.cdm_traf_ht_trip_list_qid_day
  		where d between '${zdt.addDay(-365).format("yyyy-MM-dd")}' and '${zdt.addDay(-1).format("yyyy-MM-dd")}'
			and is_has_click=1
      		and masterhotelid>0
  			and fh_price>0 --有价格
            --and is_meta='F'
    ) 
) t
where t.p_rank<=200
union all
select
    t.platform
    ,t.deviceid
    ,t.country_flag     --区分国内海外:inland/oversea'
    ,t.masterhotelid
    ,t.starttime
    ,t.fh_price
    ,t.roomnum --间夜数
    ,datediff(to_Date(t.checkout), to_date(t.checkin)) as item_price_night
    ,t.item_price_type --价格类型
    ,t.hotel_star --酒店星级
    ,t.hotel_cityid --酒店城市
    ,t.fh_price_avg_rmb
    ,t.roomnum
    ,t.ts
    ,t.p_rank
    ,t.locale
    ,'deviceid' as type
    ,event_id
    ,d
  ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration

from (
  	select
  		*
  		,row_number() over(partition by platform,country_flag,locale,deviceid order by ts desc) as p_rank
  	from (
    	select
  			channeltype as platform
  			,case when channeltype='app' then cid else vid end as deviceid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid
  			,case when m_country=1 then 'inland' else 'oversea' end as country_flag
            ,'all' as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
      		,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
                        ,list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		from dw_htlbizdb.cdm_traf_ht_trip_list_qid_day
  		where d between '${zdt.addDay(-365).format("yyyy-MM-dd")}' and '${zdt.addDay(-1).format("yyyy-MM-dd")}'
			and is_has_click=1
      		and masterhotelid>0
  			and fh_price>0 --有价格
            --and is_meta='F'
    ) 
) t
where t.p_rank<=200
) t left join (
  		 select masterhotelid,is_standard,nvl(t.star, '') AS star
    , nvl(t.province, '') AS province
    , nvl(t.pcity, '') AS pcity
    , nvl(t.city, '') AS city
    , nvl(t.zone, '') AS zone
    , nvl(t.brand, '') AS brand
    , nvl(t.lon, '') AS lon
    , nvl(t.lat, '') AS lat
    	,nvl(t.goldstar, '') AS goldstar
  from (
       select masterhotelid, is_standard
              -- 2024-03-19 jiaxuan.chen added
        ,lon,lat,pcity,city,brand,star,zone,province,goldstar
       from dim_hoteldb.v_dimmasterhotel
       where  country = 1
  		union  all
      SELECT masterhotelid, is_standard,glon as lon,glat as lat,pcity,city,brand,star,zone,province,goldstar
      from dim_hoteldb.v_dimmasterhotel
    	WHERE  country > 1)  t
) m on t.masterhotelid = m.masterhotelid
left join dw_htlbizdb.cdm_traf_ht_trip_list_qid_day_ext ext 
on t.d = ext.d and t.platform = ext.channeltype and t.event_id = ext.event_id
left join (
  select masterhotelid
  		,hotel_masterstar_diamond_grade
  from dw_htlbizdb.adm_traf_hs_htl_base_ful
  where d='${zdt.addDay(-1).format("yyyy-MM-dd")}'
) htl_base on t.masterhotelid = htl_base.masterhotelid
left join (
select * from dim_hoteldb.dimcity where currentflag	= 'T'
) dimcity on t.u_select_cityid = dimcity.cityid	
left join (
  	select *
  	from dw_htlbizdb.adm_traf_browse_user_hotel_action_tcom_cid_df
) e on e.deviceid = t.deviceid and e.masterhotelid = t.masterhotelid and date_add(to_date(t.starttime),-1) = e.d  and t.platform = e.channel_type and t.country_flag = e.country_flag
left join (
  	select deviceid,hotel_brand,sum(user_hotel_order_num_2y) as user_hotel_brand_order_num_2y,d,country_flag,channel_type
  	from dw_htlbizdb.adm_traf_browse_user_hotel_action_tcom_cid_df
  	 group by deviceid,hotel_brand,d,country_flag,channel_type
) f on f.deviceid = t.deviceid and f.hotel_brand = m.brand and date_add(to_date(t.starttime),-1) = f.d and t.platform = f.channel_type and t.country_flag = f.country_flag
-- ibu v7
left join (
  select d,cityid, from_json(city_order_fh_price_per_30d, 'map<string,float>') as city_order_fh_price_per_30d
  from dw_htlbizdb.cdm_traf_multi_item_htl_city_tcom_df
) city on city.cityid = t.hotel_cityid  and date_add(to_date(t.starttime),-1) = city.d
left join (
  select d,zoneid,from_json(zone_order_fh_price_per_30d, 'map<string,float>') as zone_order_fh_price_per_30d
  from dw_htlbizdb.cdm_traf_multi_item_htl_zone_tcom_df
) zone on zone.zoneid = t.m_zone  and date_add(to_date(t.starttime),-1) = zone.d
left join (
	select
  		h.actualmasterhotelid as masterhotelid
  		,min(r.person) as  hotel_min_person
  		,max(r.person) as  hotel_max_person
  	from dim_hoteldb.vDimRoom r
  	join Dim_HotelDB.vDimHotel h on r.hotel=h.hotel 
	group by h.actualmasterhotelid
) person_num on t.masterhotelid=person_num.masterhotelid
left join 
(
select hotel_hotelid, hidden_mean_10_feature, hidden_mean_10_20_feature, hidden_mean_10_20_100_feature, hidden_mean_20_feature, hidden_mean_20_100_feature, hidden_mean_100_feature, hidden_last_10_feature, hidden_last_10_20_feature, hidden_last_10_20_100_feature, hidden_last_20_feature, hidden_last_20_100_feature, hidden_last_100_feature
from di_dsjobdb.adm_traf_hs_ibu_hotel_feature_v4_algo where d = (select max(d) from di_dsjobdb.adm_traf_hs_ibu_hotel_feature_v4_algo)

)hidden on t.masterhotelid = hidden.hotel_hotelid
;

================================================================================
2. 转换后的 BigQuery SQL
================================================================================
DECLARE partition_date DATE DEFAULT DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY);

CREATE OR REPLACE TABLE `trip-htl-bi-dbprj.htl_bi_webeye.cdm_traf_hs_ibu_user_seq_click_base_v4`
PARTITION BY d
CLUSTER BY uid, platform, locale -- Added CLUSTER BY based on error message
AS
SELECT
    t.platform
    ,t.uid
    ,t.country_flag     --区分国内海外:inland/oversea'
    ,'click' as seq_type  --序列类型:order/click/collect/filter
    ,SAFE_CAST(t.masterhotelid AS INT64) as itemid         --order/click/collect:母酒店id filter:筛选id
    ,TO_JSON(JSON_OBJECT(
    	'starttime',t.starttime
      	,'fh_price',t.fh_price
      	,'item_price_room_night',t.roomnum --间夜数
        ,'item_price_night', SAFE_CAST(t.item_price_night AS INT64) --晚数
        ,'item_price_type',t.item_price_type --价格类型
        ,'hotel_star', SAFE_CAST(t.hotel_star AS INT64) --酒店星级
        ,'hotel_cityid', SAFE_CAST(t.hotel_cityid AS INT64) --酒店城市
      	,'fh_price_avg_rmb',t.fh_price_avg_rmb
      	,'roomnum',t.roomnum
       ,'is_standard',m.is_standard
       ,'hotel_ranking_list_tag',ext.hotel_ranking_list_tag
       ,'hotel_action_scene_id',ext.hotel_action_scene_id
       ,'max_query_rank',ext.max_query_rank
       ,'distance_rank',ext.distance_rank
       ,'hotel_score_rank',ext.hotel_score_rank
       ,'price_rank',ext.price_rank
       ,'hotel_novoters_rank',ext.hotel_novoters_rank
       ,'rank_in_qid',ext.rank_in_qid
       ,'distance',ext.distance
       ,'hotel_total_collects',ext.hotel_total_collects
       ,'list_click_cnt',t.list_click_cnt
      	,'list_click_first_daytime',t.list_click_first_daytime
      ,'hotel_masterstar_diamond_grade',htl_base.hotel_masterstar_diamond_grade
      --2024-03-19 jiaxuan.chen added
      ,'lon',m.lon
       ,'lat',m.lat
       ,'city',m.city
       ,'brand',m.brand
       ,'star',m.star
       ,'zone',m.zone
       ,'province',m.province
       ,'goldstar',m.goldstar
       ,'ip_cityid',t.ip_cityid
       ,'ip_countryid',t.ip_countryid
       ,'query_cityid',t.u_select_cityid
       ,'query_countryid',dimcity.country
      	,'detail_roomclick_cnt',t.detail_roomclick_cnt
      	,'detail_dingclick_cnt',t.detail_dingclick_cnt
      	,'order_sumbit_cnt',t.order_sumbit_cnt
      	,'is_has_order',t.is_has_order
      	,'o_order_total',t.o_order_total
      	,'user_hotel_show_num_2d',e.user_hotel_show_num_2d
      	,'user_hotel_click_num_14d',e.user_hotel_click_num_14d
      	,'user_hotel_order_num_2y',e.user_hotel_order_num_2y
      	,'user_hotel_brand_order_num_2y',f.user_hotel_brand_order_num_2y
      	,'user_hotel_detail_sum_duration_14d',e.user_hotel_detail_avg_duration_14d
      	,'hotel_price_city_order_quantile',case when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.05"') AS FLOAT64), 0) then 1
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.10"') AS FLOAT64), 0) then 2
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.15"') AS FLOAT64), 0) then 3
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.20"') AS FLOAT64), 0) then 4
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.25"') AS FLOAT64), 0) then 5
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.30"') AS FLOAT64), 0) then 6
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.35"') AS FLOAT64), 0) then 7
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.40"') AS FLOAT64), 0) then 8
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.45"') AS FLOAT64), 0) then 9
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.50"') AS FLOAT64), 0) then 10
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.55"') AS FLOAT64), 0) then 11
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.60"') AS FLOAT64), 0) then 12
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.65"') AS FLOAT64), 0) then 13
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.70"') AS FLOAT64), 0) then 14
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.75"') AS FLOAT64), 0) then 15
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.80"') AS FLOAT64), 0) then 16
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.85"') AS FLOAT64), 0) then 17
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.90"') AS FLOAT64), 0) then 18
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.95"') AS FLOAT64), 0) then 19
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."1.00"') AS FLOAT64), 0) then 20
      											else 0 end
      	,'hotel_price_zone_order_quantile',case when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.05"') AS FLOAT64), 0) then 1
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.10"') AS FLOAT64), 0) then 2
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.15"') AS FLOAT64), 0) then 3
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.20"') AS FLOAT64), 0) then 4
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.25"') AS FLOAT64), 0) then 5
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.30"') AS FLOAT64), 0) then 6
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.35"') AS FLOAT64), 0) then 7
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.40"') AS FLOAT64), 0) then 8
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.45"') AS FLOAT64), 0) then 9
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.50"') AS FLOAT64), 0) then 10
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.55"') AS FLOAT64), 0) then 11
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.60"') AS FLOAT64), 0) then 12
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.65"') AS FLOAT64), 0) then 13
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.70"') AS FLOAT64), 0) then 14
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.75"') AS FLOAT64), 0) then 15
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.80"') AS FLOAT64), 0) then 16
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.85"') AS FLOAT64), 0) then 17
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.90"') AS FLOAT64), 0) then 18
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.95"') AS FLOAT64), 0) then 19
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."1.00"') AS FLOAT64), 0) then 20
      											else 0 end
      	,'hotel_goldstar',m.goldstar
      	,'hotel_max_person',person_num.hotel_max_person
 , 'hidden_mean_10_feature',hidden.hidden_mean_10_feature
 , 'hidden_mean_10_20_feature',hidden.hidden_mean_10_20_feature
 , 'hidden_mean_10_20_100_feature',hidden.hidden_mean_10_20_100_feature
 , 'hidden_mean_20_feature',hidden.hidden_mean_20_feature
 , 'hidden_mean_20_100_feature',hidden.hidden_mean_20_100_feature
 , 'hidden_mean_100_feature',hidden.hidden_mean_100_feature
 , 'hidden_last_10_feature',hidden.hidden_last_10_feature
 , 'hidden_last_10_20_feature',hidden.hidden_last_10_20_feature
 , 'hidden_last_10_20_100_feature',hidden.hidden_last_10_20_100_feature
 , 'hidden_last_20_feature',hidden.hidden_last_20_feature
 , 'hidden_last_20_100_feature',hidden.hidden_last_20_100_feature
 , 'hidden_last_100_feature',hidden.hidden_last_100_feature
  ,'hotel_service_level',m.goldstar
  ,'detail_visit_duration',t.detail_visit_duration
    )) as seq_json       --序列产生时的属性（json格式）
    ,t.ts as data_datetime      --序列数据产生的时间毫秒格式
    ,t.p_rank as data_rank      --序列数据排名（时间倒序）
    ,t.locale
    ,'uid' as type
    ,partition_date AS d -- Partition column added to SELECT
FROM (
SELECT
       t.platform
       ,t.uid
       ,t.country_flag     --区分国内海外:inland/oversea'
       ,t.masterhotelid         --order/click/collect:母酒店id filter:筛选id
       ,t.starttime
       ,t.fh_price
       ,t.roomnum --间夜数
       ,DATE_DIFF(DATE(t.checkout), DATE(t.checkin), DAY)  as item_price_night--晚数
       ,t.item_price_type --价格类型
       ,t.hotel_star --酒店星级
       ,t.hotel_cityid --酒店城市
       ,t.fh_price_avg_rmb
       -- Removed duplicate t.roomnum
       ,t.ts
       ,t.p_rank
       ,t.locale
  ,'uid' as type
  ,t.event_id
  ,t.d
   ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,t.ip_cityid
            ,t.ip_countryid
            ,t.u_select_cityid
            -- Removed duplicate t.list_click_cnt
            ,t.detail_roomclick_cnt
            ,t.detail_dingclick_cnt
            ,t.order_sumbit_cnt
            ,t.is_has_order
            ,t.o_order_total
            ,t.m_zone
            ,t.detail_visit_duration
FROM (
  	SELECT
  		*
  		,ROW_NUMBER() OVER(PARTITION BY country_flag,platform,locale,uid ORDER BY ts DESC) AS p_rank
  	FROM (
    	SELECT
  			channeltype as platform
  			,uid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid
  			,case when SAFE_CAST(m_country AS INT64)=1 then 'inland' else 'oversea' end as country_flag
            ,LOWER(REPLACE(locale,'_','-')) as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
      		,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            -- Removed duplicate list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day`
  		WHERE d BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 365 DAY) AND DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
      		AND DATE(starttime)<=d
			AND SAFE_CAST(is_has_click AS INT64)=1
      		AND SAFE_CAST(masterhotelid AS INT64)>0
  			AND SAFE_CAST(fh_price AS FLOAT64)>0 --有价格
    )
) t
WHERE t.p_rank<=200
--全站点
UNION ALL
SELECT
       t.platform
       ,t.uid
       ,t.country_flag     --区分国内海外:inland/oversea'
       ,t.masterhotelid         --order/click/collect:母酒店id filter:筛选id
       ,t.starttime
       ,t.fh_price
       ,t.roomnum --间夜数
       ,DATE_DIFF(DATE(t.checkout), DATE(t.checkin), DAY)  as item_price_night--晚数
       ,t.item_price_type --价格类型
       ,t.hotel_star --酒店星级
       ,t.hotel_cityid --酒店城市
       ,t.fh_price_avg_rmb
       -- Removed duplicate t.roomnum
       ,t.ts
       ,t.p_rank
       ,t.locale
  		,'uid' as type
        ,t.event_id
        ,t.d
   ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,t.ip_cityid
            ,t.ip_countryid
            ,t.u_select_cityid
            -- Removed duplicate t.list_click_cnt
            ,t.detail_roomclick_cnt
            ,t.detail_dingclick_cnt
            ,t.order_sumbit_cnt
            ,t.is_has_order
            ,t.o_order_total
            ,t.m_zone
            ,t.detail_visit_duration
FROM (
  	SELECT
  		*
  		,ROW_NUMBER() OVER(PARTITION BY country_flag,platform,locale,uid ORDER BY ts DESC) AS p_rank
  	FROM (
    	SELECT
  			channeltype as platform
  			,uid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid
  			,case when SAFE_CAST(m_country AS INT64)=1 then 'inland' else 'oversea' end as country_flag
            ,'all' as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
            ,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            -- Removed duplicate list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day`
  		WHERE d BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 365 DAY) AND DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
      		AND DATE(starttime)<=d
			AND SAFE_CAST(is_has_click AS INT64)=1
      		AND SAFE_CAST(masterhotelid AS INT64)>0
  			AND SAFE_CAST(fh_price AS FLOAT64)>0 --有价格
    )
) t
WHERE t.p_rank<=200
) t LEFT JOIN (
      SELECT masterhotelid,is_standard
    , COALESCE(star, '') AS star
    , COALESCE(province, '') AS province
    , COALESCE(pcity, '') AS pcity
    , COALESCE(city, '') AS city
    , COALESCE(zone, '') AS zone
    , COALESCE(brand, '') AS brand
    , COALESCE(lon, '') AS lon
    , COALESCE(lat, '') AS lat
  	,COALESCE(goldstar, '') AS goldstar
  FROM (
       SELECT masterhotelid, is_standard
              -- 2024-03-19 jiaxuan.chen added
        ,CAST(lon AS STRING) as lon,CAST(lat AS STRING) as lat,CAST(pcity AS STRING) as pcity,CAST(city AS STRING) as city,CAST(brand AS STRING) as brand,CAST(star AS STRING) as star,CAST(zone AS STRING) as zone,CAST(province AS STRING) as province,CAST(goldstar AS STRING) as goldstar
       FROM `trip-htl-bi-dbprj.htl_bi_webeye.v_dimmasterhotel`
       WHERE  SAFE_CAST(country AS INT64) = 1
  		UNION ALL
      SELECT masterhotelid, is_standard,CAST(glon AS STRING) as lon,CAST(glat AS STRING) as lat,CAST(pcity AS STRING) as pcity,CAST(city AS STRING) as city,CAST(brand AS STRING) as brand,CAST(star AS STRING) as star,CAST(zone AS STRING) as zone,CAST(province AS STRING) as province,CAST(goldstar AS STRING) as goldstar
      FROM `trip-htl-bi-dbprj.htl_bi_webeye.v_dimmasterhotel`
    	WHERE  SAFE_CAST(country AS INT64) > 1)  t
) m ON SAFE_CAST(t.masterhotelid AS INT64) = SAFE_CAST(m.masterhotelid AS INT64)
LEFT JOIN `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day_ext` ext
ON t.d = ext.d AND t.platform = ext.channeltype AND t.event_id = ext.event_id
LEFT JOIN (
  SELECT masterhotelid
  		,hotel_masterstar_diamond_grade
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_adm_traf_hs_htl_base_ful`
  WHERE d=DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
) htl_base ON SAFE_CAST(t.masterhotelid AS INT64) = SAFE_CAST(htl_base.masterhotelid AS INT64)
LEFT JOIN (
SELECT * FROM `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimcity_source` WHERE currentflag	= 'T'
) dimcity ON SAFE_CAST(t.u_select_cityid AS INT64) = SAFE_CAST(dimcity.cityid AS INT64)
LEFT JOIN (
  	SELECT *
  	FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_adm_traf_browse_user_masterhotel_action_tcom_df`
) e ON e.uid = LOWER(t.uid) AND SAFE_CAST(e.masterhotelid AS INT64) = SAFE_CAST(t.masterhotelid AS INT64) AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = e.d  AND t.platform = e.channel_type AND t.country_flag = e.country_flag
LEFT JOIN (
  	SELECT uid,hotel_brand,SUM(user_hotel_order_num_2y) as user_hotel_brand_order_num_2y,d,country_flag,channel_type
  	FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_adm_traf_browse_user_masterhotel_action_tcom_df`
  	 GROUP BY uid,hotel_brand,d,country_flag,channel_type
) f ON f.uid = LOWER(t.uid) AND f.hotel_brand = m.brand AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = f.d AND t.platform = f.channel_type AND t.country_flag = f.country_flag
-- ibu v7
LEFT JOIN (
  SELECT d,cityid, PARSE_JSON(city_order_fh_price_per_30d) as city_order_fh_price_per_30d
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_multi_item_htl_city_tcom_df`
) city ON SAFE_CAST(city.cityid AS INT64) = SAFE_CAST(t.hotel_cityid AS INT64)  AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = city.d
LEFT JOIN (
  SELECT d,zoneid,PARSE_JSON(zone_order_fh_price_per_30d) as zone_order_fh_price_per_30d
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_multi_item_htl_zone_tcom_df`
) zone ON SAFE_CAST(zone.zoneid AS INT64) = SAFE_CAST(t.m_zone AS INT64)  AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = zone.d
LEFT JOIN (
	SELECT
  		SAFE_CAST(h.actualmasterhotelid AS INT64) as masterhotelid
  		,MIN(SAFE_CAST(r.person AS INT64)) as  hotel_min_person
  		,MAX(SAFE_CAST(r.person AS INT64)) as  hotel_max_person
  	FROM `trip-htl-bi-dbprj.htl_bi_webeye.vdimroom` r
  	JOIN `trip-htl-bi-dbprj.htl_bi_webeye.vdimhotel` h ON SAFE_CAST(r.hotel AS INT64)=SAFE_CAST(h.hotel AS INT64)
	GROUP BY SAFE_CAST(h.actualmasterhotelid AS INT64)
) person_num ON SAFE_CAST(t.masterhotelid AS INT64)=SAFE_CAST(person_num.masterhotelid AS INT64)
LEFT JOIN
(
SELECT   hotel_hotelid, hidden_mean_10_feature, hidden_mean_10_20_feature, hidden_mean_10_20_100_feature, hidden_mean_20_feature, hidden_mean_20_100_feature, hidden_mean_100_feature, hidden_last_10_feature, hidden_last_10_20_feature, hidden_last_10_20_100_feature, hidden_last_20_feature, hidden_last_20_100_feature, hidden_last_100_feature
FROM `trip-htl-bi-dbprj.htl_bi_temp.di_dsjobdb_adm_traf_hs_ibu_hotel_feature_v4_algo` WHERE d = (SELECT MAX(d) FROM `trip-htl-bi-dbprj.htl_bi_temp.di_dsjobdb_adm_traf_hs_ibu_hotel_feature_v4_algo`)
)hidden ON SAFE_CAST(t.masterhotelid AS INT64) = SAFE_CAST(hidden.hotel_hotelid AS INT64)

UNION ALL

SELECT
    t.platform
    ,t.deviceid
	,t.country_flag     --区分国内海外:inland/oversea'
	,'click' as seq_type  --序列类型:order/click/collect/filter
    ,SAFE_CAST(t.masterhotelid AS INT64) as itemid         --order/click/collect:母酒店id filter:筛选id
    ,TO_JSON(JSON_OBJECT(
    	'starttime',t.starttime
      	,'fh_price',t.fh_price
      	,'item_price_room_night',t.roomnum --间夜数
        ,'item_price_night',SAFE_CAST(t.item_price_night AS INT64) --晚数
        ,'item_price_type',t.item_price_type --价格类型
        ,'hotel_star', SAFE_CAST(t.hotel_star AS INT64) --酒店星级
        ,'hotel_cityid', SAFE_CAST(t.hotel_cityid AS INT64) --酒店城市
      	,'fh_price_avg_rmb',t.fh_price_avg_rmb
        ,'roomnum',t.roomnum
        ,'is_standard',m.is_standard
       ,'hotel_ranking_list_tag',ext.hotel_ranking_list_tag
       ,'hotel_action_scene_id',ext.hotel_action_scene_id
       ,'max_query_rank',ext.max_query_rank
       ,'distance_rank',ext.distance_rank
       ,'hotel_score_rank',ext.hotel_score_rank
       ,'price_rank',ext.price_rank
       ,'hotel_novoters_rank',ext.hotel_novoters_rank
       ,'rank_in_qid',ext.rank_in_qid
       ,'distance',ext.distance
       ,'hotel_total_collects',ext.hotel_total_collects
        ,'list_click_cnt',t.list_click_cnt
      	,'list_click_first_daytime',t.list_click_first_daytime
      ,'hotel_masterstar_diamond_grade',htl_base.hotel_masterstar_diamond_grade
      --2024-03-19 jiaxuan.chen added
      ,'lon',m.lon
       ,'lat',m.lat
       ,'city',m.city
       ,'brand',m.brand
       ,'star',m.star
       ,'zone',m.zone
       ,'province',m.province
      ,'goldstar',m.goldstar
       ,'ip_cityid',t.ip_cityid
       ,'ip_countryid',t.ip_countryid
       ,'query_cityid',t.u_select_cityid
       ,'query_countryid',dimcity.country
      	,'detail_roomclick_cnt',t.detail_roomclick_cnt
      	,'detail_dingclick_cnt',t.detail_dingclick_cnt
      	,'order_sumbit_cnt',t.order_sumbit_cnt
      	,'is_has_order',t.is_has_order
      	,'o_order_total',t.o_order_total
      	,'user_hotel_show_num_2d',e.user_hotel_show_num_2d
      	,'user_hotel_click_num_14d',e.user_hotel_click_num_14d
      	,'user_hotel_order_num_2y',e.user_hotel_order_num_2y
      	,'user_hotel_brand_order_num_2y',f.user_hotel_brand_order_num_2y
      	,'user_hotel_detail_sum_duration_14d',e.user_hotel_detail_avg_duration_14d
      	,'hotel_price_city_order_quantile',case when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.05"') AS FLOAT64), 0) then 1
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.10"') AS FLOAT64), 0) then 2
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.15"') AS FLOAT64), 0) then 3
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.20"') AS FLOAT64), 0) then 4
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.25"') AS FLOAT64), 0) then 5
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.30"') AS FLOAT64), 0) then 6
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.35"') AS FLOAT64), 0) then 7
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.40"') AS FLOAT64), 0) then 8
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.45"') AS FLOAT64), 0) then 9
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.50"') AS FLOAT64), 0) then 10
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.55"') AS FLOAT64), 0) then 11
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.60"') AS FLOAT64), 0) then 12
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.65"') AS FLOAT64), 0) then 13
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.70"') AS FLOAT64), 0) then 14
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.75"') AS FLOAT64), 0) then 15
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.80"') AS FLOAT64), 0) then 16
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.85"') AS FLOAT64), 0) then 17
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.90"') AS FLOAT64), 0) then 18
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."0.95"') AS FLOAT64), 0) then 19
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(city.city_order_fh_price_per_30d, '$."1.00"') AS FLOAT64), 0) then 20
      											else 0 end
      	,'hotel_price_zone_order_quantile',case when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.05"') AS FLOAT64), 0) then 1
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.10"') AS FLOAT64), 0) then 2
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.15"') AS FLOAT64), 0) then 3
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.20"') AS FLOAT64), 0) then 4
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.25"') AS FLOAT64), 0) then 5
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.30"') AS FLOAT64), 0) then 6
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.35"') AS FLOAT64), 0) then 7
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.40"') AS FLOAT64), 0) then 8
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.45"') AS FLOAT64), 0) then 9
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.50"') AS FLOAT64), 0) then 10
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.55"') AS FLOAT64), 0) then 11
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.60"') AS FLOAT64), 0) then 12
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.65"') AS FLOAT64), 0) then 13
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.70"') AS FLOAT64), 0) then 14
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.75"') AS FLOAT64), 0) then 15
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.80"') AS FLOAT64), 0) then 16
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.85"') AS FLOAT64), 0) then 17
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.90"') AS FLOAT64), 0) then 18
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."0.95"') AS FLOAT64), 0) then 19
                                                when SAFE_CAST(t.fh_price AS FLOAT64) <= COALESCE(SAFE_CAST(JSON_VALUE(zone.zone_order_fh_price_per_30d, '$."1.00"') AS FLOAT64), 0) then 20
      											else 0 end
      ,'hotel_goldstar',m.goldstar
      ,'hotel_max_person',person_num.hotel_max_person
       , 'hidden_mean_10_feature',hidden.hidden_mean_10_feature
 , 'hidden_mean_10_20_feature',hidden.hidden_mean_10_20_feature
 , 'hidden_mean_10_20_100_feature',hidden.hidden_mean_10_20_100_feature
 , 'hidden_mean_20_feature',hidden.hidden_mean_20_feature
 , 'hidden_mean_20_100_feature',hidden.hidden_mean_20_100_feature
 , 'hidden_mean_100_feature',hidden.hidden_mean_100_feature
 , 'hidden_last_10_feature',hidden.hidden_last_10_feature
 , 'hidden_last_10_20_feature',hidden.hidden_last_10_20_feature
 , 'hidden_last_10_20_100_feature',hidden.hidden_last_10_20_100_feature
 , 'hidden_last_20_feature',hidden.hidden_last_20_feature
 , 'hidden_last_20_100_feature',hidden.hidden_last_20_100_feature
 , 'hidden_last_100_feature',hidden.hidden_last_100_feature
 ,'hotel_service_level',m.goldstar
 ,'detail_visit_duration',t.detail_visit_duration
    )) as seq_json       --序列产生时的属性（json格式）
    ,t.ts as data_datetime      --序列数据产生的时间毫秒格式
    ,t.p_rank as data_rank      --序列数据排名（时间倒序）
    ,t.locale
    ,'deviceid' as type
    ,partition_date AS d -- Partition column added to SELECT
FROM (
SELECT
    t.platform
    ,t.deviceid
    ,t.country_flag     --区分国内海外:inland/oversea'
    ,t.masterhotelid
    ,t.starttime
    ,t.fh_price
    ,t.roomnum --间夜数
    ,DATE_DIFF(DATE(t.checkout), DATE(t.checkin), DAY) as item_price_night
    ,t.item_price_type --价格类型
    ,t.hotel_star --酒店星级
    ,t.hotel_cityid --酒店城市
    ,t.fh_price_avg_rmb
    -- Removed duplicate t.roomnum
    ,t.ts
    ,t.p_rank
    ,t.locale
  ,'deviceid' as type
   ,t.event_id
   ,t.d
    ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,t.ip_cityid
            ,t.ip_countryid
            ,t.u_select_cityid
            -- Removed duplicate t.list_click_cnt
            ,t.detail_roomclick_cnt
            ,t.detail_dingclick_cnt
            ,t.order_sumbit_cnt
            ,t.is_has_order
            ,t.o_order_total
            ,t.m_zone
            ,t.detail_visit_duration
FROM (
  	SELECT
  		*
  		,ROW_NUMBER() OVER(PARTITION BY platform,country_flag,locale,deviceid ORDER BY ts DESC) AS p_rank
  	FROM (
    	SELECT
  			channeltype as platform
  			,case when channeltype='app' then cid else vid end as deviceid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid
  			,case when SAFE_CAST(m_country AS INT64)=1 then 'inland' else 'oversea' end as country_flag
            ,LOWER(REPLACE(locale,'_','-')) as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
      		,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            -- Removed duplicate list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day`
  		WHERE d BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 365 DAY) AND DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
			AND SAFE_CAST(is_has_click AS INT64)=1
      		AND SAFE_CAST(masterhotelid AS INT64)>0
  			AND SAFE_CAST(fh_price AS FLOAT64)>0 --有价格
    )
) t
WHERE t.p_rank<=200
UNION ALL
SELECT
    t.platform
    ,t.deviceid
    ,t.country_flag     --区分国内海外:inland/oversea'
    ,t.masterhotelid
    ,t.starttime
    ,t.fh_price
    ,t.roomnum --间夜数
    ,DATE_DIFF(DATE(t.checkout), DATE(t.checkin), DAY) as item_price_night
    ,t.item_price_type --价格类型
    ,t.hotel_star --酒店星级
    ,t.hotel_cityid --酒店城市
    ,t.fh_price_avg_rmb
    -- Removed duplicate t.roomnum
    ,t.ts
    ,t.p_rank
    ,t.locale
    ,'deviceid' as type
    ,t.event_id
    ,t.d
  ,t.list_click_cnt
      		,t.list_click_first_daytime
      		,t.ip_cityid
            ,t.ip_countryid
            ,t.u_select_cityid
            -- Removed duplicate t.list_click_cnt
            ,t.detail_roomclick_cnt
            ,t.detail_dingclick_cnt
            ,t.order_sumbit_cnt
            ,t.is_has_order
            ,t.o_order_total
            ,t.m_zone
            ,t.detail_visit_duration
FROM (
  	SELECT
  		*
  		,ROW_NUMBER() OVER(PARTITION BY platform,country_flag,locale,deviceid ORDER BY ts DESC) AS p_rank
  	FROM (
    	SELECT
  			channeltype as platform
  			,case when channeltype='app' then cid else vid end as deviceid
  			,masterhotelid
  			,ts
  			,starttime
  			,fh_price
      		,checkout
      		,checkin
      		,item_price_type
      		,item_price_room_night
            ,m_star as hotel_star
            ,m_city as hotel_cityid
  			,case when SAFE_CAST(m_country AS INT64)=1 then 'inland' else 'oversea' end as country_flag
            ,'all' as locale
      		,fh_price_avg_rmb
      		,roomnum
            ,event_id
            ,d
      		,list_click_cnt
      		,list_click_first_daytime
      		,ip_cityid
            ,ip_countryid
            ,u_select_cityid
            -- Removed duplicate list_click_cnt
            ,detail_roomclick_cnt
            ,detail_dingclick_cnt
            ,order_sumbit_cnt
            ,is_has_order
            ,o_order_total
            ,m_zone
            ,detail_visit_duration
  		FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day`
  		WHERE d BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 365 DAY) AND DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
			AND SAFE_CAST(is_has_click AS INT64)=1
      		AND SAFE_CAST(masterhotelid AS INT64)>0
  			AND SAFE_CAST(fh_price AS FLOAT64)>0 --有价格
    )
) t
WHERE t.p_rank<=200
) t LEFT JOIN (
      SELECT masterhotelid,is_standard
    , COALESCE(star, '') AS star
    , COALESCE(province, '') AS province
    , COALESCE(pcity, '') AS pcity
    , COALESCE(city, '') AS city
    , COALESCE(zone, '') AS zone
    , COALESCE(brand, '') AS brand
    , COALESCE(lon, '') AS lon
    , COALESCE(lat, '') AS lat
  	,COALESCE(goldstar, '') AS goldstar
  FROM (
       SELECT masterhotelid, is_standard
              -- 2024-03-19 jiaxuan.chen added
        ,CAST(lon AS STRING) as lon,CAST(lat AS STRING) as lat,CAST(pcity AS STRING) as pcity,CAST(city AS STRING) as city,CAST(brand AS STRING) as brand,CAST(star AS STRING) as star,CAST(zone AS STRING) as zone,CAST(province AS STRING) as province,CAST(goldstar AS STRING) as goldstar
       FROM `trip-htl-bi-dbprj.htl_bi_webeye.v_dimmasterhotel`
       WHERE  SAFE_CAST(country AS INT64) = 1
  		UNION ALL
      SELECT masterhotelid, is_standard,CAST(glon AS STRING) as lon,CAST(glat AS STRING) as lat,CAST(pcity AS STRING) as pcity,CAST(city AS STRING) as city,CAST(brand AS STRING) as brand,CAST(star AS STRING) as star,CAST(zone AS STRING) as zone,CAST(province AS STRING) as province,CAST(goldstar AS STRING) as goldstar
      FROM `trip-htl-bi-dbprj.htl_bi_webeye.v_dimmasterhotel`
    	WHERE  SAFE_CAST(country AS INT64) > 1)  t
) m ON SAFE_CAST(t.masterhotelid AS INT64) = SAFE_CAST(m.masterhotelid AS INT64)
LEFT JOIN `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_ht_trip_list_qid_day_ext` ext
ON t.d = ext.d AND t.platform = ext.channeltype AND t.event_id = ext.event_id
LEFT JOIN (
  SELECT masterhotelid
  		,hotel_masterstar_diamond_grade
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_adm_traf_hs_htl_base_ful`
  WHERE d=DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
) htl_base ON SAFE_CAST(t.masterhotelid AS INT64) = SAFE_CAST(htl_base.masterhotelid AS INT64)
LEFT JOIN (
SELECT * FROM `trip-htl-bi-dbprj.htl_bi_temp.dim_hoteldb_dimcity_source` WHERE currentflag	= 'T'
) dimcity ON SAFE_CAST(t.u_select_cityid AS INT64) = SAFE_CAST(dimcity.cityid AS INT64)
LEFT JOIN (
  	SELECT *
  	FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_adm_traf_browse_user_hotel_action_tcom_cid_df`
) e ON e.deviceid = t.deviceid AND SAFE_CAST(e.masterhotelid AS INT64) = SAFE_CAST(t.masterhotelid AS INT64) AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = e.d  AND t.platform = e.channel_type AND t.country_flag = e.country_flag
LEFT JOIN (
  	SELECT deviceid,hotel_brand,SUM(user_hotel_order_num_2y) as user_hotel_brand_order_num_2y,d,country_flag,channel_type
  	FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_adm_traf_browse_user_hotel_action_tcom_cid_df`
  	 GROUP BY deviceid,hotel_brand,d,country_flag,channel_type
) f ON f.deviceid = t.deviceid AND f.hotel_brand = m.brand AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = f.d AND t.platform = f.channel_type AND t.country_flag = f.country_flag
-- ibu v7
LEFT JOIN (
  SELECT d,cityid, PARSE_JSON(city_order_fh_price_per_30d) as city_order_fh_price_per_30d
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_multi_item_htl_city_tcom_df`
) city ON SAFE_CAST(city.cityid AS INT64) = SAFE_CAST(t.hotel_cityid AS INT64)  AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = city.d
LEFT JOIN (
  SELECT d,zoneid,PARSE_JSON(zone_order_fh_price_per_30d) as zone_order_fh_price_per_30d
  FROM `trip-htl-bi-dbprj.htl_bi_temp.dw_htlbizdb_cdm_traf_multi_item_htl_zone_tcom_df`
) zone ON SAFE_CAST(zone.zoneid AS INT64) = SAFE_CAST(t.m_zone AS INT64)  AND DATE_SUB(DATE(t.starttime), INTERVAL 1 DAY) = zone.d
LEFT JOIN (
	SELECT
  		SAFE_CAST(h.actualmasterhotelid AS INT64) as masterhotelid
  		,MIN(SAFE_CAST(r.person AS INT64)) as  hotel_min_person
  		,MAX(SAFE_CAST(r.person AS INT64)) as  hotel_max_person
  	FROM `trip-htl-bi-dbprj.htl_bi_webeye.vdimroom` r
  	JOIN `trip-htl-bi-dbprj.htl_bi_webeye.vdimhotel` h ON SAFE_CAST(r.hotel AS INT64)=SAFE_CAST(h.hotel AS INT64)
	GROUP BY SAFE_CAST(h.actualmasterhotelid AS INT64)
) person_num ON SAFE_CAST(t.masterhotelid AS INT64)=SAFE_CAST(person_num.masterhotelid AS INT64)
LEFT JOIN
(
SELECT hotel_hotelid, hidden_mean_10_feature, hidden_mean_10_20_feature, hidden_mean_10_20_100_feature, hidden_mean_20_feature, hidden_mean_20_100_feature, hidden_mean_100_feature, hidden_last_10_feature, hidden_last_10_20_feature, hidden_last_10_20_100_feature, hidden_last_20_feature, hidden_last_20_100_feature, hidden_last_100_feature
FROM `trip-htl-bi-dbprj.htl_bi_temp.di_dsjobdb_adm_traf_hs_ibu_hotel_feature_v4_algo` WHERE d = (SELECT MAX(d) FROM `trip-htl-bi-dbprj.htl_bi_temp.di_dsjobdb_adm_traf_hs_ibu_hotel_feature_v4_algo`)
)hidden ON SAFE_CAST(t.masterhotelid AS INT64) = SAFE_CAST(hidden.hotel_hotelid AS INT64)

================================================================================
3. 校验结果
================================================================================
Hive SQL 验证: ✓ 通过


BigQuery 验证: ✓ 通过
验证模式: dry_run


================================================================================
4. 转换统计
================================================================================
重试次数: 5
整体结果: ✓ 成功


================================================================================
5. 转换历史
================================================================================

--- 尝试 1 ---
错误: Query error: Name list_click_cnt is ambiguous inside t at [144:7] (at q)

--- 尝试 2 ---
错误: Query error: No matching signature for function COALESCE
  Argument types: INT64, STRING
  Signature: COALESCE([T1, ...])
    Unable to find common supertype for templated argument <T1>
      Input types for <T1>: {INT64, STRING} at [283:40] at [3:1] (at q)

--- 尝试 3 ---
错误: Query error: No matching signature for function COALESCE
  Argument types: INT64, STRING
  Signature: COALESCE([T1, ...])
    Unable to find common supertype for templated argument <T1>
      Input types for <T1>: {INT64, STRING} at [279:7] at [3:1] (at q)

--- 尝试 4 ---
错误: Query error: Name roomnum is ambiguous inside t at [14:36] (at q)

--- 尝试 5 ---
错误: Invalid value: Cannot replace a table with a different partitioning spec. Instead, DROP the table, and then recreate it. New partitioning spec is interval(type:day,field:d) and existing spec is interval(type:day,field:d) clustering(uid,platform,locale) at [3:1] (at q)

--- 尝试 6 ---
无错误

================================================================================
END OF REPORT
================================================================================
